Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: org.apache.solr
Bundle-Version: 3.6.1
Bundle-Vendor: apache Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: activation-1.1.jar,
 apache-solr-analysis-extras-3.6.1.jar,
 apache-solr-cell-3.6.1.jar,
 apache-solr-clustering-3.6.1.jar,
 apache-solr-core-3.6.1.jar,
 apache-solr-dataimporthandler-3.6.1.jar,
 apache-solr-dataimporthandler-extras-3.6.1.jar,
 apache-solr-langid-3.6.1.jar,
 apache-solr-solrj-3.6.1.jar,
 apache-solr-test-framework-3.6.1.jar,
 apache-solr-uima-3.6.1.jar,
 apache-solr-velocity-3.6.1.jar,
 commons-codec-1.6.jar,
 commons-fileupload-1.2.1.jar,
 commons-httpclient-3.1.jar,
 commons-io-2.1.jar,
 commons-lang-2.6.jar,
 geronimo-stax-api_1.0_spec-1.0.1.jar,
 guava-r05.jar,
 icu4j-4_6.jar,
 jcl-over-slf4j-1.6.1.jar,
 log4j-over-slf4j-1.6.1.jar,
 lucene-analyzers-3.6.1.jar,
 lucene-core-3.6.1.jar,
 lucene-grouping-3.6.1.jar,
 lucene-highlighter-3.6.1.jar,
 lucene-kuromoji-3.6.1.jar,
 lucene-memory-3.6.1.jar,
 lucene-misc-3.6.1.jar,
 lucene-phonetic-3.6.1.jar,
 lucene-queries-3.6.1.jar,
 lucene-spatial-3.6.1.jar,
 lucene-spellchecker-3.6.1.jar,
 mail-1.4.1.jar,
 slf4j-api-1.6.1.jar,
 slf4j-jdk14-1.6.1.jar,
 velocity-1.7.jar,
 wstx-asl-3.2.7.jar,
 httpclient-4.1.3.jar,
 httpcore-4.1.4.jar,
 httpmime-4.1.3.jar
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.impl.locale,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.mbox,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.cn,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.ja,
 org.apache.lucene.analysis.ja.dict,
 org.apache.lucene.analysis.ja.tokenattributes,
 org.apache.lucene.analysis.ja.util,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.phonetic,
 org.apache.lucene.analysis.position,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.collation,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.index.memory,
 org.apache.lucene.misc,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.grouping,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.regex,
 org.apache.lucene.search.similar,
 org.apache.lucene.search.spans,
 org.apache.lucene.search.spell,
 org.apache.lucene.search.suggest,
 org.apache.lucene.search.suggest.fst,
 org.apache.lucene.search.suggest.jaspell,
 org.apache.lucene.search.suggest.tst,
 org.apache.lucene.search.vectorhighlight,
 org.apache.lucene.spatial,
 org.apache.lucene.spatial.geohash,
 org.apache.lucene.spatial.geometry,
 org.apache.lucene.spatial.geometry.shape,
 org.apache.lucene.spatial.tier,
 org.apache.lucene.spatial.tier.projections,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.packed,
 org.apache.noggit,
 org.apache.solr,
 org.apache.solr.analysis;
  uses:="org.apache.lucene.analysis.th,
   org.apache.lucene.analysis.position,
   org.apache.lucene.analysis.ru,
   org.apache.lucene.util,
   org.apache.commons.codec,
   org.apache.lucene.analysis.br,
   org.apache.lucene.analysis.ngram,
   org.apache.lucene.analysis.fr,
   org.apache.lucene.analysis.payloads,
   org.apache.lucene.analysis.cjk,
   org.apache.lucene.analysis.tokenattributes,
   org.apache.lucene.analysis.shingle,
   org.apache.lucene.analysis.fa,
   org.apache.lucene.analysis.reverse,
   org.apache.solr.util.plugin,
   org.apache.lucene.analysis.de,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.lucene.analysis.standard,
   org.apache.lucene.analysis.cn,
   org.apache.lucene.analysis.compound,
   org.apache.lucene.analysis.el,
   org.apache.lucene.analysis.ar,
   org.apache.solr.common,
   org.apache.lucene.analysis",
 org.apache.solr.client.solrj;
  uses:="org.apache.solr.client.solrj.response,
   org.apache.solr.client.solrj.beans,
   org.apache.solr.common.params,
   org.apache.solr.common,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.beans;uses:="org.apache.solr.common",
 org.apache.solr.client.solrj.embedded;
  uses:="org.mortbay.log,
   org.mortbay.jetty,
   org.mortbay.jetty.servlet,
   org.apache.solr.client.solrj,
   org.apache.solr.core,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.apache.solr.request,
   javax.servlet.http",
 org.apache.solr.client.solrj.impl;
  uses:="org.apache.solr.common.params,
   org.apache.solr.client.solrj,
   new org.apache.solr.client.solrj.impl,
   org.apache.commons.httpclient.methods.multipart,
   org.slf4j,
   org.apache.commons.httpclient,
   org.apache.solr.client.solrj.response,
   javax.xml.stream,
   org.apache.commons.httpclient.methods,
   org.apache.solr.common,
   org.apache.solr.client.solrj.request,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.request;
  uses:="org.apache.solr.client.solrj.response,
   org.apache.solr.common.params,
   org.apache.solr.client.solrj,
   org.apache.solr.common,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.response;
  uses:="new org.apache.solr.client.solrj.response,
   org.apache.solr.client.solrj,
   org.apache.solr.common,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.util;uses:="org.apache.solr.common.params,org.apache.solr.common",
 org.apache.solr.common;uses:="org.slf4j",
 org.apache.solr.common.luke,
 org.apache.solr.common.params;uses:="org.apache.solr.common.util",
 org.apache.solr.common.util;
  uses:="org.slf4j,
   org.w3c.dom,
   org.xml.sax,
   new org.apache.solr.common.util,
   javax.xml.stream,
   org.xml.sax.ext,
   javax.xml.transform,
   org.apache.solr.common",
 org.apache.solr.core;
  uses:="org.apache.lucene.util,
   org.apache.solr.update,
   javax.management,
   org.apache.solr.update.processor,
   javax.xml.namespace,
   org.xml.sax,
   org.apache.lucene.index,
   new org.apache.solr.core,
   org.apache.lucene.store,
   org.apache.solr.highlight,
   org.apache.solr.search,
   org.apache.solr.common.util,
   org.apache.solr.handler.admin,
   org.apache.solr.handler.component,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.slf4j,
   org.w3c.dom,
   org.apache.solr.schema,
   javax.xml.xpath,
   org.apache.solr.common,
   org.apache.solr.util,
   org.apache.solr.response",
 org.apache.solr.handler;
  uses:="org.apache.lucene.util,
   org.apache.solr.common.params,
   org.apache.solr.update,
   org.apache.solr.update.processor,
   org.apache.commons.httpclient,
   org.apache.lucene.index,
   javax.xml.stream,
   org.apache.lucene.search.similar,
   org.apache.lucene.store,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.client.solrj.request,
   org.apache.solr.common.util,
   org.apache.solr.handler.component,
   org.apache.solr.util.plugin,
   org.apache.noggit,
   org.apache.solr.request,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.solr.common,
   org.apache.solr.response,
   org.apache.lucene.search,
   org.apache.commons.csv,
   org.apache.lucene.search.spell,
   org.apache.lucene.analysis",
 org.apache.solr.handler.admin;
  uses:="org.apache.solr.core,
   org.apache.solr.util.plugin,
   org.apache.solr.handler,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.apache.solr.request,
   org.apache.lucene.index",
 org.apache.solr.handler.clustering;
  uses:="org.apache.solr.handler.component,
   org.apache.solr.common.params,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common,
   org.apache.solr.util.plugin,
   org.apache.lucene.search,
   org.apache.solr.common.util,
   org.apache.solr.request",
 org.apache.solr.handler.clustering.carrot2;
  uses:="org.apache.solr.handler.clustering,
   org.carrot2.core,
   org.carrot2.text.linguistic,
   org.apache.solr.request,
   org.slf4j,
   org.carrot2.text.analysis,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common,
   org.apache.lucene.document,
   org.apache.lucene.search,
   org.apache.solr.common.util",
 org.apache.solr.handler.component;
  uses:="org.apache.solr.common.params,
   org.apache.lucene.util,
   org.apache.solr.spelling,
   org.apache.lucene.index,
   org.apache.commons.httpclient,
   org.apache.solr.client.solrj.response,
   org.apache.solr.core,
   org.apache.solr.highlight,
   org.apache.solr.search,
   org.apache.solr.common.util,
   org.apache.solr.client.solrj,
   org.apache.solr.util.plugin,
   org.apache.solr.handler,
   org.apache.solr.request,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.solr.common,
   org.apache.lucene.search,
   org.apache.solr.response",
 org.apache.solr.handler.dataimport;
  uses:="javax.mail.search,
   javax.mail,
   org.apache.tika.sax,
   org.slf4j,
   org.xml.sax",
 org.apache.solr.handler.extraction;
  uses:="org.apache.solr.common.params,
   org.apache.solr.update,
   org.apache.solr.util.plugin,
   org.apache.solr.handler,
   org.apache.solr.request,
   org.apache.solr.update.processor,
   org.xml.sax,
   org.apache.solr.schema,
   org.apache.tika.metadata,
   org.apache.tika.parser,
   org.apache.solr.core,
   org.apache.tika.config,
   org.apache.solr.common,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.xml.sax.helpers",
 org.apache.solr.highlight;
  uses:="org.apache.lucene.analysis.tokenattributes,
   org.apache.lucene.util,
   org.apache.solr.common.params,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.slf4j,
   org.apache.lucene.search.highlight,
   org.apache.solr.core,
   org.apache.lucene.search.vectorhighlight,
   org.apache.solr.search,
   org.apache.lucene.search,
   org.apache.solr.common.util,
   org.apache.lucene.analysis",
 org.apache.solr.internal.csv,
 org.apache.solr.internal.csv.writer,
 org.apache.solr.request;
  uses:="org.apache.solr.handler.component,
   org.apache.solr.common.params,
   org.apache.solr.handler,
   org.apache.lucene.index,
   org.apache.solr.schema,
   javax.servlet,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.util,
   org.apache.solr.response,
   org.apache.solr.common.util",
 org.apache.solr.response;
  uses:="org.apache.lucene.util,
   org.apache.commons.collections,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.solr.core,
   javax.xml.transform,
   org.apache.solr.search,
   org.apache.solr.common,
   org.apache.lucene.document,
   org.apache.solr.common.util,
   org.apache.velocity.runtime.resource,
   org.apache.commons.csv,
   org.apache.velocity.runtime.resource.loader",
 org.apache.solr.schema;
  uses:="org.apache.solr.common.params,
   org.apache.lucene.index,
   org.xml.sax,
   org.apache.solr.analysis,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.lucene.document,
   org.apache.lucene.analysis.tokenattributes,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.slf4j,
   org.w3c.dom,
   javax.xml.xpath,
   new org.apache.solr.schema,
   org.apache.solr.common,
   org.apache.solr.response,
   org.apache.solr.search.function,
   org.apache.lucene.search,
   org.apache.lucene.analysis",
 org.apache.solr.search;
  uses:="org.apache.solr.common.params,
   org.apache.lucene.util,
   org.apache.lucene.index,
   new new org.apache.solr.search,
   org.apache.solr.analysis,
   org.apache.lucene.store,
   org.apache.solr.core,
   new org.apache.solr.search,
   org.apache.lucene.queryParser,
   org.apache.lucene.document,
   org.apache.solr.common.util,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.w3c.dom,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.lucene.spatial.geometry,
   org.apache.solr.util,
   org.apache.solr.search.function,
   org.apache.lucene.search,
   org.apache.lucene.analysis",
 org.apache.solr.search.function;
  uses:="org.apache.solr.search,
   org.apache.lucene.search,
   new org.apache.solr.search.function,
   org.apache.solr.schema,
   org.apache.lucene.index",
 org.apache.solr.search.function.distance;
  uses:="org.apache.solr.search,
   org.apache.lucene.search,
   org.apache.solr.search.function,
   org.apache.lucene.search.spell,
   org.apache.lucene.index",
 org.apache.solr.search.grouping,
 org.apache.solr.search.grouping.collector,
 org.apache.solr.search.grouping.distributed,
 org.apache.solr.search.grouping.distributed.command,
 org.apache.solr.search.grouping.distributed.requestfactory,
 org.apache.solr.search.grouping.distributed.responseprocessor,
 org.apache.solr.search.grouping.distributed.shardresultserializer,
 org.apache.solr.search.grouping.endresulttransformer,
 org.apache.solr.servlet;
  uses:="org.apache.solr.common.params,
   org.apache.commons.fileupload,
   org.apache.solr.handler,
   org.apache.solr.request,
   org.slf4j,
   javax.servlet,
   org.apache.solr.core,
   org.apache.solr.common.util,
   org.apache.solr.response,
   javax.servlet.http",
 org.apache.solr.servlet.cache;
  uses:="org.apache.solr.core,
   org.apache.solr.response,
   org.apache.solr.request,
   javax.servlet.http",
 org.apache.solr.spelling;
  uses:="org.apache.solr.handler.component,
   org.apache.solr.common.params,
   org.apache.solr.util.plugin,
   org.slf4j,
   org.apache.lucene.index,
   org.apache.lucene.store,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common.util,
   org.apache.lucene.search.spell,
   org.apache.lucene.analysis",
 org.apache.solr.spelling.suggest;
  uses:="org.apache.solr.spelling,
   org.apache.lucene.util,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.util,
   org.apache.solr.common.util,
   org.apache.lucene.search.spell,
   org.apache.lucene.index",
 org.apache.solr.spelling.suggest.fst,
 org.apache.solr.spelling.suggest.jaspell;
  uses:="org.apache.solr.spelling.suggest,
   org.apache.solr.core,
   org.apache.solr.util,
   org.apache.solr.common.util",
 org.apache.solr.spelling.suggest.tst;
  uses:="org.apache.solr.spelling.suggest,
   org.apache.solr.core,
   org.apache.solr.util,
   org.apache.solr.common.util",
 org.apache.solr.tst;
  uses:="org.apache.solr.core,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.apache.solr.request",
 org.apache.solr.uima.processor;
  uses:="org.apache.solr.update,
   org.apache.solr.core,
   org.apache.solr.common,
   org.apache.solr.response,
   org.apache.solr.request,
   org.apache.solr.update.processor,
   org.apache.uima.jcas",
 org.apache.solr.uima.processor.ae;uses:="org.apache.uima.analysis_engine",
 org.apache.solr.uima.processor.exception,
 org.apache.solr.update;
  uses:="org.apache.lucene.util,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.lucene.index,
   org.apache.lucene.store,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common,
   org.apache.lucene.document,
   org.apache.lucene.search,
   org.apache.solr.common.util",
 org.apache.solr.update.processor;
  uses:="org.apache.solr.common.params,
   org.apache.solr.update,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.slf4j,
   org.apache.lucene.index,
   org.apache.solr.core,
   org.apache.solr.response,
   org.apache.solr.common.util",
 org.apache.solr.util;
  uses:="org.apache.lucene.util,
   org.apache.solr.common.params,
   org.apache.solr.handler,
   org.apache.solr.request,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.lucene.index,
   org.apache.lucene.search.highlight,
   org.apache.solr.core,
   org.apache.solr.highlight,
   org.apache.solr.search,
   org.apache.solr.common,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.apache.lucene.search,
   org.apache.lucene.search.spell",
 org.apache.solr.util.plugin;
  uses:="org.apache.solr.core,
   org.apache.solr.common,
   org.apache.solr.common.util,
   org.slf4j,
   org.w3c.dom",
 org.apache.solr.util.xslt;uses:="org.apache.solr.core,javax.xml.transform",
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.tartarus.snowball,
 org.tartarus.snowball.ext
