# SITools2-core

./: .gitignore  .gitmodules  BonnePratiquesIHM.md  README.md  updateData.sh
workspace/client-admin/: .project  app.js  build-js.md  build.xml  gulpfile.js
workspace/client-admin/conf/: files.json
workspace/client-admin/conf/scripts/: minifyjs.bat  minifyjs.sh
workspace/client-admin/incubator/guiServices/: guiServicesCrudController.js  guiServicesCrudModule.js  guiServicesCrudView.js  guiServicesPropView.js  guiServicesStore.js
workspace/client-admin/incubator/util/: abstractController.js  applicationModulesManager.js  eventBus.js
workspace/client-admin/js/: Application.js  Gui.js  Id.js  def.js  gui.js  id.js  tools.js
workspace/client-admin/js/applications/: ApplicationModel.js  ApplicationsCrud.js  ApplicationsProp.js  ApplicationsRole.js  Applicationsprop.js  Roles.js  applicationModel.js  applicationsCrud.js  applicationsRole.js  applicationsprop.js  roleWin.js  roles.js
workspace/client-admin/js/authorizations/: AuthorizationModel.js  AuthorizationsCrud.js  AuthorizationsModel.js  authorizationsCrud.js
workspace/client-admin/js/collections/: CollectionsCrud.js  CollectionsCrudPanel.js  CollectionsProp.js  CollectionsPropPanel.js
workspace/client-admin/js/common/: FormParametersConfigUtil.js
workspace/client-admin/js/commonUtils/: FormParametersConfigUtil.js
workspace/client-admin/js/converters/: ConvertersCrud.js  ConvertersProp.js  convertersCrud.js  convertersProp.js
workspace/client-admin/js/datasetViews/: DatasetViewsCrud.js  DatasetViewsProp.js  datasetViewprop.js  datasetViewscrud.js  datasetViewsprop.js
workspace/client-admin/js/datasets/: AbstractDatasetWin.js  ColumnModel.js  ColumnRendererWin.js  ColumnsProp.js  DatasetCriteria.js  DatasetForm.js  DatasetModel.js  DatasetProperties.js  DatasetSelectFields.js  DatasetSelectTables.js  DatasetUrlWin.js  DatasetViewConfig.js  DatasetsCrud.js  DatasetsMultiTablesPanel.js  DictionaryWin.js  GridFieldSetup.js  JoinConditionWin.js  JoinCrudTreePanel.js  JoinPanel.js  JoinTableWin.js  PredicatsPanel.js  RssFeedDataset.js  SelectColumn.js  SelectPredicat.js  UnitWin.js  abstractDatasetProp.js  abstractDatasetWin.js  columnProp.js  columnRendererWin.js  columnsProp.js  datasetCriteria.js  datasetForm.js  datasetProp.js  datasetProperties.js  datasetSelectFields.js  datasetSelectTables.js  datasetUrlWin.js  datasetViewConfig.js  datasetsCrud.js  datasetsDicoMapping.js  (+13 more)
workspace/client-admin/js/datasource/: DataBaseTest.js  databasetest.js
workspace/client-admin/js/dictionary/: DictionaryCrud.js  DictionaryProp.js  GridPanel.js  SelectDictionary.js  TemplateCrud.js  TemplateProp.js  dictionaryCrud.js  dictionaryGridPanel.js  dictionaryprop.js  selectDictionary.js  templateCrud.js  templateprop.js
workspace/client-admin/js/fileEditor/: CssEditorCrud.js  FileEditorProp.js  FtlEditorCrud.js  LicenceEditorCrud.js  cssEditorCrud.js  fileEditorProp.js  ftlEditorCrud.js  licenceEditorProp.js
workspace/client-admin/js/fileeditor/: CssEditorCrud.js  FtlEditorCrud.js  LicenceEditorCrud.js
workspace/client-admin/js/filters/: FiltersCrud.js  FiltersProp.js  filtersCrud.js  filtersProp.js
workspace/client-admin/js/filtersPlugins/: FiltersPluginsProp.js  FiltersPluginsSingle.js  filtersPluginsProp.js  filtersPluginsSingle.js
workspace/client-admin/js/firewall/: firewall.js
workspace/client-admin/js/formComponents/: FormComponentsCrud.js  FormComponentsProp.js  FormComponentscrud.js  FormComponentsprop.js  formComponentscrud.js  formComponentsprop.js
workspace/client-admin/js/forms/: AbsoluteLayoutProp.js  AdvancedFormPanel.js  ComponentProp.js  ComponentsDisplayPanel.js  ComponentsListPanel.js  FormCrud.js  FormGridComponents.js  FormProp.js  SetupAdvancedFormPanel.js  WinParent.js  absoluteLayoutProp.js  advancedFormPanel.js  componentPropPanel.js  componentsListPanel.js  formProp.js  formPropPanel.js  formsCrud.js  setupAdvancedFormPanel.js  winParent.js
workspace/client-audit/: .project  build.properties  build.xml
workspace/client-user/: .gitignore  .project  build.xml
workspace/client-user/js/: def.js  env.js  gui.js  id.js  sitoolsProject.js  utils.js
workspace/client-user/tmp/: feed-proxy.xml  getBackToDesktop.js  help.json  langues.json  listeComponents.json
workspace/fr.cnes.sitools.core/: .checkstyle  .classpath  .gitignore  .project  build.properties  build.xml  log4j.properties  pom.xml  sitools.properties
workspace/fr.cnes.sitools.core/audit/: codetemplates.xml  formatter-js.xml  formatter.xml
workspace/fr.cnes.sitools.ext.test/: .checkstyle  .classpath  .gitignore  .project  README.md  build.xml  pom.xml
workspace/fr.cnes.sitools.extensions/: .checkstyle  .gitignore  .project  build.xml  pom.xml
workspace/org.restlet.ext.solr/: .checkstyle  .classpath  .project  build.properties  build.xml
workspace/sitools-build/: .project  build.properties  build.xml  build_i18n.xml  deleted_list-diff-since2.0.txt  list_files_for_version.properties  list_files_to_delete_before_import.properties
workspace/sitools-build/files/: HOWTO.txt  README.txt  installation-notes.txt
workspace/sitools-build/scripts/: clone-tag.bat  clone-tag.sh  diff-files.bat  diff-files.sh
workspace/sitools-install-izpack/: .checkstyle  .classpath  .gitignore  .project  build-install.properties  build.properties  build.xml  install.xml
workspace/sitools-install-izpack/install_res/: CustomLangpack_eng.xml  CustomLangpack_fra.xml  install_userInputSpec.xml  userInputLang.xml_eng  userInputLang.xml_fra
workspace/sitools-test-izpack/: .classpath  .project  build.properties  build.xml  createJar.jardesc  install.xml
workspace/sitools-test-izpack/install_res/: CustomLangpack_eng.xml  CustomLangpack_fra.xml  install_userInputSpec.xml  userInputLang.xml_eng
workspace/sitools-tests-jmeter/: .project  build.xml
workspace/sitools-tests-jmeter/plans/: PlanDeTravail.jmx  TestRecords.jmx  TestSitools.jmx
workspace/sitools-tests-testng/: .checkstyle  .classpath  .project  build.properties  build.xml
(+4552 files in other folders)
