#-------------------------------------------------------------------------------
# Copyright 2011, 2012 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
# 
# This file is part of SITools2.
# 
# SITools2 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# SITools2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with SITools2.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
varchar=string
char=string
text=string
int=numeric
int2=numeric
int4=numeric
int8=numeric
serial=numeric
serial4=numeric
serial8=numeric
decimal=numeric
float4=numeric
float8=numeric
timestamp=dateAsString
timestamptz=dateAsString
date=dateAsString
time=string
timetz=string
bool=boolean
smallint=numeric

VARCHAR=string
INT=numeric
TEXT=string
FLOAT=numeric
DATETIME=dateAsString
TINYINT=numeric
SMALLINT=numeric
MEDIUMINT=numeric
BIGINT=numeric
DOUBLE=numeric
DECIMAL=numeric
DATE=dateAsString
TIMESTAMP=dateAsString
YEAR=string
TIME=string
CHAR=string
BIT=boolean

INTEGER=numeric
DOUBLE PRECISION=numeric

#For MongoDB
Date=dateAsString
Double=numeric
Integer=numeric
String=string
Boolean=boolean
Float=numeric

