Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Solr
Bundle-SymbolicName: org.restlet.ext.solr
Bundle-Version: 3.1.0
Bundle-Vendor: Akka Technologies
Export-Package: org.restlet.ext.solr;
  uses:="org.apache.tika.metadata,
   org.apache.tika.parser,
   org.restlet.data,
   org.apache.solr.core,
   org.restlet.ext.xml,
   org.apache.tika.config,
   org.restlet.representation,
   org.restlet,
   org.restlet.engine,
   org.xml.sax",
 org.restlet.ext.solr.internal;
  uses:="org.apache.solr.common.params,
   org.restlet.data,
   org.apache.solr.core,
   org.restlet.representation,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.restlet,
   org.apache.solr.request"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.restlet;bundle-version="2.0.0",
 org.restlet.ext.xml;bundle-version="2.0.0",
 org.apache.solr_4.5.0;bundle-version="4.5.0"
Import-Package: org.apache.solr.analysis,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.beans,
 org.apache.solr.client.solrj.embedded,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.request,
 org.apache.solr.client.solrj.response,
 org.apache.solr.client.solrj.util,
 org.apache.solr.common,
 org.apache.solr.common.luke,
 org.apache.solr.common.params,
 org.apache.solr.common.util,
 org.apache.solr.core,
 org.apache.solr.handler,
 org.apache.solr.handler.admin,
 org.apache.solr.handler.component,
 org.apache.solr.highlight,
 org.apache.solr.request,
 org.apache.solr.schema,
 org.apache.solr.search,
 org.apache.solr.search.function,
 org.apache.solr.servlet,
 org.apache.solr.servlet.cache,
 org.apache.solr.spelling,
 org.apache.solr.update,
 org.apache.solr.update.processor,
 org.apache.solr.util,
 org.apache.solr.util.plugin,
 org.apache.solr.util.xslt,
 org.apache.tika,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.extractor,
 org.apache.tika.fork,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.asm,
 org.apache.tika.parser.audio,
 org.apache.tika.parser.chm,
 org.apache.tika.parser.chm.accessor,
 org.apache.tika.parser.chm.assertion,
 org.apache.tika.parser.chm.core,
 org.apache.tika.parser.chm.exception,
 org.apache.tika.parser.chm.lzx,
 org.apache.tika.parser.dwg,
 org.apache.tika.parser.epub,
 org.apache.tika.parser.feed,
 org.apache.tika.parser.font,
 org.apache.tika.parser.hdf,
 org.apache.tika.parser.html,
 org.apache.tika.parser.image,
 org.apache.tika.parser.image.xmp,
 org.apache.tika.parser.internal,
 org.apache.tika.parser.iwork,
 org.apache.tika.parser.jpeg,
 org.apache.tika.parser.mail,
 org.apache.tika.parser.mbox,
 org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,
 org.apache.tika.parser.mp3,
 org.apache.tika.parser.netcdf,
 org.apache.tika.parser.odf,
 org.apache.tika.parser.opendocument,
 org.apache.tika.parser.pdf,
 org.apache.tika.parser.pkg,
 org.apache.tika.parser.prt,
 org.apache.tika.parser.rtf,
 org.apache.tika.parser.txt,
 org.apache.tika.parser.video,
 org.apache.tika.parser.xml,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils
