Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Extension - Solr
Bundle-SymbolicName: org.restlet.ext.solr
Bundle-Version: 3.1.0
Bundle-Vendor: Akka Technologies
Export-Package: org.restlet.ext.solr;
  uses:="org.apache.tika.metadata,
   org.apache.tika.parser,
   org.restlet.data,
   org.apache.solr.core,
   org.restlet.ext.xml,
   org.apache.tika.config,
   org.restlet.representation,
   org.restlet,
   org.restlet.engine,
   org.xml.sax",
 org.restlet.ext.solr.internal;
  uses:="org.apache.solr.common.params,
   org.restlet.data,
   org.apache.solr.core,
   org.restlet.representation,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.restlet,
   org.apache.solr.request"
Import-Package: org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.solr.analysis,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.beans,
 org.apache.solr.client.solrj.embedded,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.request,
 org.apache.solr.client.solrj.response,
 org.apache.solr.client.solrj.util,
 org.apache.solr.common,
 org.apache.solr.common.luke,
 org.apache.solr.common.params,
 org.apache.solr.common.util,
 org.apache.solr.core,
 org.apache.solr.handler,
 org.apache.solr.handler.admin,
 org.apache.solr.handler.clustering,
 org.apache.solr.handler.clustering.carrot2,
 org.apache.solr.handler.component,
 org.apache.solr.handler.dataimport,
 org.apache.solr.handler.extraction,
 org.apache.solr.highlight,
 org.apache.solr.request,
 org.apache.solr.response,
 org.apache.solr.schema,
 org.apache.solr.search,
 org.apache.solr.search.function,
 org.apache.solr.search.function.distance,
 org.apache.solr.servlet,
 org.apache.solr.servlet.cache,
 org.apache.solr.spelling,
 org.apache.solr.spelling.suggest,
 org.apache.solr.spelling.suggest.jaspell,
 org.apache.solr.spelling.suggest.tst,
 org.apache.solr.tst,
 org.apache.solr.uima.processor,
 org.apache.solr.uima.processor.ae,
 org.apache.solr.update,
 org.apache.solr.update.processor,
 org.apache.solr.util,
 org.apache.solr.util.plugin,
 org.apache.solr.util.xslt,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.io,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.restlet;bundle-version="2.0.0",
 org.restlet.ext.xml;bundle-version="2.0.0",
 org.apache.solr;bundle-version="3.6.1"
