<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================== == Copyright 2010-2014 CNES - CENTRE 
	NATIONAL d'ETUDES SPATIALES == == This file is part of SITools2. == == SITools2 
	is free software: you can redistribute it and/or modify == it under the terms 
	of the GNU General Public License as published by == the Free Software Foundation, 
	either version 3 of the License, or == (at your option) any later version. 
	== == SITools2 is distributed in the hope that it will be useful, == but 
	WITHOUT ANY WARRANTY; without even the implied warranty of == MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the == GNU General Public License 
	for more details. == == You should have received a copy of the GNU General 
	Public License == along with SITools2. If not, see <http://www.gnu.org/licenses/>. 
	==================================== -->
<project name="fr.cnes.sitools.client-admin" basedir=".">
	<property name="appUrl" value=".." />
	<target name="js.concat">
		<copy tofile="jsDevIncludes" file="../../data/freemarker/adminIndex.ftl" overwrite="true"/>
		<replaceregexp file="jsDevIncludes" flags="s" match=".*&lt;!-- BEGIN_JS_DEV_INCLUDES --&gt;" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="s" match="&lt;!-- END_JS_DEV_INCLUDES --&gt;.*" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="mg" match="^.*&lt;script type=&quot;text/javascript&quot; src=&quot;" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="mg" match="&quot;&gt;&lt;/script&gt;.*$" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="mg" match="/common/" replace="/client-public/"/>
		<loadfile property="jsDevIncludesList" srcFile="jsDevIncludes" >
			<filterchain>
				<expandproperties />
			</filterchain>
		</loadfile>
		<concat destfile="./js/minified/client-admin-all.js">
			<filelist dir="./" files="${jsDevIncludesList}" />
		</concat>
		<delete file="jsDevIncludes"/>
	</target>
	<target name="js.minify" depends="js.concat">
	    <java jar="../../cots/yuiCompressor/yuicompressor-2.4.7.jar" fork="true">
	        <arg value="./js/minified/client-admin-all.js"/>
	    	<arg value="-o"/>
	    	<arg value="./js/minified/client-admin-all-min.js"/>
	    </java>
	</target>
	
</project>
