<!--
==============================================================================
=== Build file to allow ant (http://jakarta.apache.org/ant/) to be used
=== to build the Sitools project.
===
=== Author : AKKA Technologies
===
=== name    : nom du projet
===	default : tache ant executee par defaut
===	basedir : repertoire courant lors de l'execution des taches ant
===
==============================================================================
-->
<project name="sitools-tests-jMeter" default="jmeter" basedir=".">
	
	
	<!-- TODO CHANGE THIS -->
	<property name="ROOT_DIRECTORY" location="../.." />
	<property name="cots.dir" value="${ROOT_DIRECTORY}/cots"/>
	
	<!-- Répertoire pour les test JMeter -->
	<property name="jmeter" location="${cots.dir}/jakarta-jmeter-2.4" />
	
	<!-- taskdef pour jmeter -->
	<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" classpath="${jmeter}/extras/ant-jmeter-1.0.9.jar" />
	
	<!-- Repertoire plans jMeter -->
	<property name="test.jMeter.dir" value="."/>
	
	<!--
   ========================================================================
     Targets projet
   ========================================================================
	-->

	<target name="jmeter" depends="jmeter-init, jmeter-tests, jmeter-report" />
	
	<!-- ========================================================================================= 
	TARGETS POUR LES TESTS JMETER 
	========================================================================================= -->

	<target name="jmeter-init">
		<echo message="[init] jmeter = ${jmeter}" />
		<mkdir dir="${test.jMeter.dir}/results" />
		<delete includeemptydirs="true">
			<fileset dir="${test.jMeter.dir}/results" includes="**/*" />
		</delete>
	</target>

	<target name="jmeter-tests" description="launch jmeter load tests">
		<echo message="[Running] jmeter tests..." />
		<jmeter jmeterhome="${jmeter}" resultlogdir="${test.jMeter.dir}/results">
			<testplans dir="${test.jMeter.dir}/plans" includes="*.jmx"
				excludes="PlanDeTravail.jmx" />
		</jmeter>
	</target>

	<target name="jmeter-report">
		<xslt basedir="${test.jMeter.dir}/results" destdir="${test.jMeter.dir}/results/html"
			includes="*.jtl" style="${jmeter}/extras/jmeter-results-detail-report_21.xsl" />
	</target>

</project>