Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgresql
Bundle-SymbolicName: org.postgresql
Bundle-Version: 8.3.603
Bundle-ClassPath: postgresql-8.3-603.jdbc3.jar
Bundle-Vendor: Postgresql
Export-Package: org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
Bundle-RequiredExecutionEnvironment: J2SE-1.5

