<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================== == Copyright 2011, 2012 CNES - CENTRE 
	NATIONAL d'ETUDES SPATIALES == == This file is part of SITools2. == == SITools2 
	is free software: you can redistribute it and/or modify == it under the terms 
	of the GNU General Public License as published by == the Free Software Foundation, 
	either version 3 of the License, or == (at your option) any later version. 
	== == SITools2 is distributed in the hope that it will be useful, == but 
	WITHOUT ANY WARRANTY; without even the implied warranty of == MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the == GNU General Public License 
	for more details. == == You should have received a copy of the GNU General 
	Public License == along with SITools2. If not, see <http://www.gnu.org/licenses/>. 
	==================================== -->
<project name="fr.cnes.sitools.client-user" basedir=".">
	<taskdef name="jsmin"
	        classname="net.matthaynes.jsmin.JSMin_Task"
	        classpath="../../cots/jsMin/jsmin.0.2.4.jar"/>
	<property name="appUrl" value=".." />
	<target name="js.concatPortal">
		<copy tofile="jsDevIncludes" file="../../data/freemarker/portalIndex.ftl" overwrite="true"/>
		<replaceregexp file="jsDevIncludes" flags="s" match=".*&lt;!-- BEGIN_JS_DEV_INCLUDES --&gt;" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="s" match="&lt;!-- END_JS_DEV_INCLUDES --&gt;.*" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="mg" match="^.*&lt;script type=&quot;text/javascript&quot; src=&quot;" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="mg" match="&quot;&gt;&lt;/script&gt;.*$" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="mg" match="/common/" replace="/client-public/"/>
		<loadfile property="jsDevIncludesList" srcFile="jsDevIncludes" >
			<filterchain>
				<expandproperties />
			</filterchain>
		</loadfile>
		<concat destfile="./js/minified/client-user-portal-all.js">
			<filelist dir="./" files="${jsDevIncludesList}" />
		</concat>
		<delete file="jsDevIncludes"/>
	</target>
	<target name="js.jsMinifyPortal" depends="js.concatPortal">
		<jsmin srcfile="./js/minified/client-user-portal-all.js" suffix="true" />
	</target>
	<target name="js.concatProject">
		<copy tofile="jsDevIncludes" file="../../data/freemarker/projectIndex.ftl" overwrite="true"/>
		<replaceregexp file="jsDevIncludes" flags="s" match=".*&lt;!-- BEGIN_JS_DEV_INCLUDES --&gt;" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="s" match="&lt;!-- END_JS_DEV_INCLUDES --&gt;.*" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="mg" match="^.*&lt;script type=&quot;text/javascript&quot; src=&quot;" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="mg" match="&quot;&gt;&lt;/script&gt;.*$" replace=""/>
		<replaceregexp file="jsDevIncludes" flags="mg" match="/common/" replace="/client-public/"/>
		<loadfile property="jsDevIncludesList" srcFile="jsDevIncludes" >
			<filterchain>
				<expandproperties />
			</filterchain>
		</loadfile>
		<concat destfile="./js/minified/client-user-project-all.js">
			<filelist dir="./" files="${jsDevIncludesList}" />
		</concat>
		<delete file="jsDevIncludes"/>
	</target>
	<target name="js.jsMinifyProject" depends="js.concatProject">
		<jsmin srcfile="./js/minified/client-user-project-all.js" suffix="true" />
	</target>
	
</project>
