#----------------------------------------------------------
#  build.properties
#  local platform properties
#  
#                            version 1.0
#----------------------------------------------------------

#HOST = windows
#HOST = dev1
#HOST = dev2
#HOST = david
#HOST = dev4
HOST = dev5
#HOST = odysseus1
#HOST = sitools.akka.eu
#HOST = sitools.akka.eu-snapshot
#HOST = example

bin.includes = lib/,\
               documentation/,\
               META-INF/,\
               dist/,\
               conf/properties/
src.includes = src/,\
               .project,\
               META-INF/,\
               audit/,\
               build.properties,\
               install/,\
               lib/,\
               plugin.xml,\
               conf/build/userlibrairies/sitools.userlibraries,\
               sitools.userlibraries.ant.xml,\
               conf/build/userlibrairies/sitools.userlibraries,\
               sitools.userlibraries.xsl,\
               test/,\
               documentation/,\
               web/,\
               build.xml,\
               .classpath,\
               .checkstyle
jars.compile.order = fr.cnes.sitools.jar,\
                     .
output.fr.cnes.sitools.core.jar = bin/
source.. = conf/properties/
output.. = bin/
bin.excludes = dist/lib/fr.cnes.sitools.core.jar,\


