<?xml version="1.0" encoding="UTF-8"?>

<!--
==============================================================================
=== Build file to allow ant (http://jakarta.apache.org/ant/) to be used
=== to build the Sitools project.
===
=== Author : AKKA Technologies
===
=== name    : nom du projet
===	default : tache ant executee par defaut
===	basedir : repertoire courant lors de l'execution des taches ant
===
==============================================================================
-->

<project name="TestNG" default="all" basedir=".">

	<!-- ===============================================================================
       Lecture des  fichiers "build.properties"
     =============================================================================== -->

	<property file="build.properties" />

    <property name="src.dir" location="src" />
	<property name="test.src.dir" location="src/test"/>
	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="res.dir" location="res"/>
	<property name="scenario.dir" location="res/scenario"/>
	<property name="test.report.dir" location="report"/>
	<property name="test.nicereport.dir" location="nicereport"/>
	<property name="javac.debug" value="on"/>

	<import file="../fr.cnes.sitools.core/sitools.userlibraries.ant.xml" optional="true" />
	
    <path id="cots.dir">
        <fileset dir="${cots.dir}/${testng.dir}" includes="*.jar" />
    </path>
    
    <path id="test">
    	<fileset dir="${test.src.dir}" includes="*.java" />
    </path>
    
    <path id="cpath">
        <path refid="cots.dir" />
    	<path refid="test"/>
<!--        <fileset dir="${lib.dir}" includes="*.jar" />-->
        <pathelement path="${build.dir}" />
    </path>

	<target name="clean" description="Nettoyage des repertoires">
		<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
		<delete dir="${test.nicereport.dir}" />
	</target>
	
	<!-- COMPILE TESTS-->
	<target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <mkdir dir="${build.dir}" />
		<mkdir dir="${test.report.dir}" />
		<mkdir dir="${test.nicereport.dir}" />
    </target>
    
	<target name="compile" depends="init" description="Compilation du code">
        <javac includeantruntime="false"
        	srcdir="${src.dir}" 
			destdir="${build.dir}" 
			classpathref="cpath" 
			debug="${javac.debug}"/>
    </target>
    
	<!-- RUN TESTS-->
	<taskdef resource="testngtasks" classpathref="cots.dir"/>

	<target name="test" depends="compile" description="Lancement des tests - Administration">
		<echo message="args: -Dselenium.host=${selenium.host} -Dselenium.port=${selenium.port} -Dselenium.env=${selenium.env} -Dwebapp.url=${webapp.url}"/>
		<testng
				classpathref="cpath"
		        outputDir="${test.report.dir}"
		        haltOnfailure="true">
			<!--the option -ea tells the JVM to handle assertions (and to raise an exception when an assertion fails-->
			<!-- <jvmarg value="-ea"/> -->
			<!-- <jvmarg value="-Dselenium.host=${selenium.host}"/>
			<jvmarg value="-Dselenium.port=${selenium.port}"/>
			<jvmarg value="-Dselenium.env=${selenium.env}"/>
			<jvmarg value="-Dwebapp.url=${webapp.url}"/>-->
			<xmlfileset dir="${scenario.dir}/admin" includes="sitoolsTests.xml"/>
			
			
			
			
			
		</testng>
	</target>
	
	<target name="rapport" description="Generation des rapports graphiques">
		<mkdir dir="${test.nicereport.dir}"/>
		<xslt in="${test.report.dir}/testng-results.xml"
				out="${test.nicereport.dir}/index.html"
				style="${cots.dir}/${testng.dir}/testng-results.xsl"
				force="yes" processor="SaxonLiaison">
			<param name="testNgXslt.outputDir" expression="${test.nicereport.dir}"/>
			<param name="testNgXslt.showRuntimeTotals" expression="true"/>
			<param name="testNgXslt.testDetailsFilter" expression="FAIL,PASS,SKIP"/>
			<classpath refid="cots.dir"/>
		</xslt>
	</target>
	
	<target name="all" depends="test,rapport"/>
		
</project>