<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.restlet.patched/org.restlet.patched_1.0.4.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/org.restlet.patched/create_jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.restlet.patched/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.restlet.patched/build.properties"/>
        <folder path="/org.restlet.patched/META-INF"/>
        <javaElement handleIdentifier="=org.restlet.patched/src"/>
    </selectedElements>
</jardesc>
