#  Logging level
sitools.log=logs/
sitools.record.date.pattern={yyyy-MM-dd HH:mm:ss}
sitools.access.date.pattern={yyyy-MM-dd'T'HH:mm:ss.S'Z'}
sitools.record.common.pattern=%d${sitools.record.date.pattern}\t%-5p\t%m\n
sitools.appender.DatePattern='.'ww
#---------------------------------------------------------------------------------------
# SITOOLS common 
#---------------------------------------------------------------------------------------

log4j.rootLogger=INFO, file

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${sitools.record.common.pattern}

#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=${sitools.appender.DatePattern}
log4j.appender.file.File=${sitools.log}/sitools-app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${sitools.record.common.pattern}

#---------------------------------------------------------------------------------------
# Administration
#---------------------------------------------------------------------------------------

log4j.logger.sitools.custom.logger=DEBUG, admin
log4j.additivity.sitools.custom.logger=false

#- size rotation with log cleanup.
log4j.appender.admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.DatePattern=${sitools.appender.DatePattern}

#- File to log to and log format
log4j.appender.admin.File=${sitools.log}/sitools-admin-app.log
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%d${sitools.record.date.pattern}\t%-5p\t[Security log]\t%m\n


#---------------------------------------------------------------------------------------
# SOLR
#---------------------------------------------------------------------------------------

log4j.logger.org.apache.solr=INFO, solr
log4j.additivity.org.apache.solr=false

#- size rotation with log cleanup.
log4j.appender.solr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.solr.DatePattern=${sitools.appender.DatePattern}

#- File to log to and log format
log4j.appender.solr.File=${sitools.log}/solr.log
log4j.appender.solr.layout=org.apache.log4j.PatternLayout
log4j.appender.solr.layout.ConversionPattern=${sitools.record.common.pattern}

#---------------------------------------------------------------------------------------
# Access log general
#---------------------------------------------------------------------------------------
log4j.logger.sitools.logging.server=TRACE, accessLog
log4j.additivity.sitools.logging.server=false

#- size rotation with log cleanup.
log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLog.DatePattern=${sitools.appender.DatePattern}

#- File to log to and log format
log4j.appender.accessLog.File=${sitools.log}/sitools-log-service.log
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%d${sitools.access.date.pattern} - %m\n

#---------------------------------------------------------------------------------------
# Access Application services
#---------------------------------------------------------------------------------------
log4j.logger.sitools.logging.server.application=TRACE, accesslogApplication
log4j.additivity.sitools.logging.server.application=false

#- size rotation with log cleanup.
log4j.appender.accesslogApplication=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accesslogApplication.DatePattern=${sitools.appender.DatePattern}

#- File to log to and log format
log4j.appender.accesslogApplication.File=${sitools.log}/sitools-log-application-service.log
log4j.appender.accesslogApplication.layout=org.apache.log4j.PatternLayout
log4j.appender.accesslogApplication.layout.ConversionPattern=%d${sitools.access.date.pattern} - %m\n