# sitools logging.properties file.

# Handlers
# "handlers" specifies a comma separated list of log Handler 
# classes. These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers. For any given facility this global level
# can be overriden by a facility-specific level.
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.

.level = ALL

# Limit the messages that are printed on the console
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Limit the messages that are printed to the file
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=./logs/sitools-logging-%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

#org.restlet.engine.log.AccessLogFileHandler.level=ALL
#org.restlet.engine.log.AccessLogFileHandler.pattern=%h/logs/sitools-access-%u.log
#org.restlet.engine.log.AccessLogFileHandler.formatter=java.util.logging.SimpleFormatter

#.level specifies the default level for the Handler (defaults to Level.ALL).
#.filter specifies the name of a Filter class to use (defaults to no Filter).
#.formatter specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter)
#.encoding the name of the character set encoding to use (defaults to the default platform encoding).
#.limit specifies an approximate maximum amount to write (in bytes) to any one file. If this is zero, then there is no limit. (Defaults to no limit).
#.count specifies how many output files to cycle through (defaults to 1).
#.pattern specifies a pattern for generating the output file name. See below for details. (Defaults to "%h/java%u.log").
#.append specifies whether the FileHandler should append onto any existing files (defaults to false). 

fr.cnes.sitools.FileHandler.level=ALL
fr.cnes.sitools.ConsoleHandler.level=INFO
org.apache.solr.ConsoleHandler.level=WARNING

#sitools.server.AccessLogFileHandler.level=INFO
#sitools.server.AccessLogFileHandler.level=ALL