Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: org.apache.solr_3.1.0
Bundle-Version: 3.1.0
Bundle-Vendor: apache Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: commons-io-1.4.jar,
 activation-1.1.jar,
 apache-solr-analysis-extras-3.1.0.jar,
 apache-solr-core-3.1.0.jar,
 apache-solr-cell-3.1.0.jar,
 apache-solr-clustering-3.1.0.jar,
 apache-solr-dataimporthandler-3.1.0.jar,
 apache-solr-dataimporthandler-extras-3.1.0.jar,
 apache-solr-uima-3.1.0.jar,
 apache-solr-solrj-3.1.0.jar,
 commons-codec-1.4.jar,
 commons-httpclient-3.1.jar,
 geronimo-stax-api_1.0_spec-1.0.1.jar,
 icu4j-4_6.jar,
 jcl-over-slf4j-1.5.5.jar,
 lucene-analyzers-3.1.0.jar,
 lucene-core-3.1.0.jar,
 lucene-icu-3.1.0.jar,
 lucene-smartcn-3.1.0.jar,
 lucene-stempel-3.1.0.jar,
 mail-1.4.1.jar,
 slf4j-api-1.5.5.jar,
 slf4j-jdk14-1.5.5.jar,
 wstx-asl-3.2.7.jar,
 lucene-spatial-3.1.0.jar,
 velocity-1.7.jar,
 lucene-queries-3.1.0.jar,
 lucene-highlighter-3.1.0.jar,
 lucene-instantiated-3.1.0.jar,
 lucene-lucli-3.1.0.jar,
 lucene-memory-3.1.0.jar,
 lucene-misc-3.1.0.jar,
 lucene-queryparser-3.1.0.jar,
 lucene-remote-3.1.0.jar,
 lucene-spellchecker-3.1.0.jar,
 lucene-wordnet-3.1.0.jar,
 lucene-xml-query-parser-3.1.0.jar
Export-Package: org.apache.lucene.document,
 org.apache.lucene.search,
 org.apache.solr.analysis;
  uses:="org.apache.lucene.analysis.th,
   org.apache.lucene.analysis.position,
   org.apache.lucene.analysis.ru,
   org.apache.lucene.util,
   org.apache.commons.codec,
   org.apache.lucene.analysis.br,
   org.apache.lucene.analysis.ngram,
   org.apache.lucene.analysis.fr,
   org.apache.lucene.analysis.payloads,
   org.apache.lucene.analysis.cjk,
   org.apache.lucene.analysis.tokenattributes,
   org.apache.lucene.analysis.shingle,
   org.apache.lucene.analysis.fa,
   org.apache.lucene.analysis.reverse,
   org.apache.solr.util.plugin,
   org.apache.lucene.analysis.de,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.lucene.analysis.standard,
   org.apache.lucene.analysis.cn,
   org.apache.lucene.analysis.compound,
   org.apache.lucene.analysis.el,
   org.apache.lucene.analysis.ar,
   org.apache.solr.common,
   org.apache.lucene.analysis",
 org.apache.solr.client.solrj;
  uses:="org.apache.solr.client.solrj.response,
   org.apache.solr.client.solrj.beans,
   org.apache.solr.common.params,
   org.apache.solr.common,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.beans;uses:="org.apache.solr.common",
 org.apache.solr.client.solrj.embedded;
  uses:="org.mortbay.log,
   org.mortbay.jetty,
   org.mortbay.jetty.servlet,
   org.apache.solr.client.solrj,
   org.apache.solr.core,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.apache.solr.request,
   javax.servlet.http",
 org.apache.solr.client.solrj.impl;
  uses:="org.apache.solr.common.params,
   org.apache.solr.client.solrj,
   new org.apache.solr.client.solrj.impl,
   org.apache.commons.httpclient.methods.multipart,
   org.slf4j,
   org.apache.commons.httpclient,
   org.apache.solr.client.solrj.response,
   javax.xml.stream,
   org.apache.commons.httpclient.methods,
   org.apache.solr.common,
   org.apache.solr.client.solrj.request,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.request;
  uses:="org.apache.solr.client.solrj.response,
   org.apache.solr.common.params,
   org.apache.solr.client.solrj,
   org.apache.solr.common,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.response;
  uses:="new org.apache.solr.client.solrj.response,
   org.apache.solr.client.solrj,
   org.apache.solr.common,
   org.apache.solr.common.util",
 org.apache.solr.client.solrj.util;uses:="org.apache.solr.common.params,org.apache.solr.common",
 org.apache.solr.common;uses:="org.slf4j",
 org.apache.solr.common.luke,
 org.apache.solr.common.params;uses:="org.apache.solr.common.util",
 org.apache.solr.common.util;
  uses:="org.slf4j,
   org.w3c.dom,
   org.xml.sax,
   new org.apache.solr.common.util,
   javax.xml.stream,
   org.xml.sax.ext,
   javax.xml.transform,
   org.apache.solr.common",
 org.apache.solr.core;
  uses:="org.apache.lucene.util,
   org.apache.solr.update,
   javax.management,
   org.apache.solr.update.processor,
   javax.xml.namespace,
   org.xml.sax,
   org.apache.lucene.index,
   new org.apache.solr.core,
   org.apache.lucene.store,
   org.apache.solr.highlight,
   org.apache.solr.search,
   org.apache.solr.common.util,
   org.apache.solr.handler.admin,
   org.apache.solr.handler.component,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.slf4j,
   org.w3c.dom,
   org.apache.solr.schema,
   javax.xml.xpath,
   org.apache.solr.common,
   org.apache.solr.util,
   org.apache.solr.response",
 org.apache.solr.handler;
  uses:="org.apache.lucene.util,
   org.apache.solr.common.params,
   org.apache.solr.update,
   org.apache.solr.update.processor,
   org.apache.commons.httpclient,
   org.apache.lucene.index,
   javax.xml.stream,
   org.apache.lucene.search.similar,
   org.apache.lucene.store,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.client.solrj.request,
   org.apache.solr.common.util,
   org.apache.solr.handler.component,
   org.apache.solr.util.plugin,
   org.apache.noggit,
   org.apache.solr.request,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.solr.common,
   org.apache.solr.response,
   org.apache.lucene.search,
   org.apache.commons.csv,
   org.apache.lucene.search.spell,
   org.apache.lucene.analysis",
 org.apache.solr.handler.admin;
  uses:="org.apache.solr.core,
   org.apache.solr.util.plugin,
   org.apache.solr.handler,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.apache.solr.request,
   org.apache.lucene.index",
 org.apache.solr.handler.clustering;
  uses:="org.apache.solr.handler.component,
   org.apache.solr.common.params,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common,
   org.apache.solr.util.plugin,
   org.apache.lucene.search,
   org.apache.solr.common.util,
   org.apache.solr.request",
 org.apache.solr.handler.clustering.carrot2;
  uses:="org.apache.solr.handler.clustering,
   org.carrot2.core,
   org.carrot2.text.linguistic,
   org.apache.solr.request,
   org.slf4j,
   org.carrot2.text.analysis,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common,
   org.apache.lucene.document,
   org.apache.lucene.search,
   org.apache.solr.common.util",
 org.apache.solr.handler.component;
  uses:="org.apache.solr.common.params,
   org.apache.lucene.util,
   org.apache.solr.spelling,
   org.apache.lucene.index,
   org.apache.commons.httpclient,
   org.apache.solr.client.solrj.response,
   org.apache.solr.core,
   org.apache.solr.highlight,
   org.apache.solr.search,
   org.apache.solr.common.util,
   org.apache.solr.client.solrj,
   org.apache.solr.util.plugin,
   org.apache.solr.handler,
   org.apache.solr.request,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.solr.common,
   org.apache.lucene.search,
   org.apache.solr.response",
 org.apache.solr.handler.dataimport;
  uses:="javax.mail.search,
   javax.mail,
   org.apache.tika.sax,
   org.slf4j,
   org.xml.sax",
 org.apache.solr.handler.extraction;
  uses:="org.apache.solr.common.params,
   org.apache.solr.update,
   org.apache.solr.util.plugin,
   org.apache.solr.handler,
   org.apache.solr.request,
   org.apache.solr.update.processor,
   org.xml.sax,
   org.apache.solr.schema,
   org.apache.tika.metadata,
   org.apache.tika.parser,
   org.apache.solr.core,
   org.apache.tika.config,
   org.apache.solr.common,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.xml.sax.helpers",
 org.apache.solr.highlight;
  uses:="org.apache.lucene.analysis.tokenattributes,
   org.apache.lucene.util,
   org.apache.solr.common.params,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.slf4j,
   org.apache.lucene.search.highlight,
   org.apache.solr.core,
   org.apache.lucene.search.vectorhighlight,
   org.apache.solr.search,
   org.apache.lucene.search,
   org.apache.solr.common.util,
   org.apache.lucene.analysis",
 org.apache.solr.request;
  uses:="org.apache.solr.handler.component,
   org.apache.solr.common.params,
   org.apache.solr.handler,
   org.apache.lucene.index,
   org.apache.solr.schema,
   javax.servlet,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.util,
   org.apache.solr.response,
   org.apache.solr.common.util",
 org.apache.solr.response;
  uses:="org.apache.lucene.util,
   org.apache.commons.collections,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.solr.core,
   javax.xml.transform,
   org.apache.solr.search,
   org.apache.solr.common,
   org.apache.lucene.document,
   org.apache.solr.common.util,
   org.apache.velocity.runtime.resource,
   org.apache.commons.csv,
   org.apache.velocity.runtime.resource.loader",
 org.apache.solr.schema;
  uses:="org.apache.solr.common.params,
   org.apache.lucene.index,
   org.xml.sax,
   org.apache.solr.analysis,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.lucene.document,
   org.apache.lucene.analysis.tokenattributes,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.slf4j,
   org.w3c.dom,
   javax.xml.xpath,
   new org.apache.solr.schema,
   org.apache.solr.common,
   org.apache.solr.response,
   org.apache.solr.search.function,
   org.apache.lucene.search,
   org.apache.lucene.analysis",
 org.apache.solr.search;
  uses:="org.apache.solr.common.params,
   org.apache.lucene.util,
   org.apache.lucene.index,
   new new org.apache.solr.search,
   org.apache.solr.analysis,
   org.apache.lucene.store,
   org.apache.solr.core,
   new org.apache.solr.search,
   org.apache.lucene.queryParser,
   org.apache.lucene.document,
   org.apache.solr.common.util,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.w3c.dom,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.lucene.spatial.geometry,
   org.apache.solr.util,
   org.apache.solr.search.function,
   org.apache.lucene.search,
   org.apache.lucene.analysis",
 org.apache.solr.search.function;
  uses:="org.apache.solr.search,
   org.apache.lucene.search,
   new org.apache.solr.search.function,
   org.apache.solr.schema,
   org.apache.lucene.index",
 org.apache.solr.search.function.distance;
  uses:="org.apache.solr.search,
   org.apache.lucene.search,
   org.apache.solr.search.function,
   org.apache.lucene.search.spell,
   org.apache.lucene.index",
 org.apache.solr.servlet;
  uses:="org.apache.solr.common.params,
   org.apache.commons.fileupload,
   org.apache.solr.handler,
   org.apache.solr.request,
   org.slf4j,
   javax.servlet,
   org.apache.solr.core,
   org.apache.solr.common.util,
   org.apache.solr.response,
   javax.servlet.http",
 org.apache.solr.servlet.cache;
  uses:="org.apache.solr.core,
   org.apache.solr.response,
   org.apache.solr.request,
   javax.servlet.http",
 org.apache.solr.spelling;
  uses:="org.apache.solr.handler.component,
   org.apache.solr.common.params,
   org.apache.solr.util.plugin,
   org.slf4j,
   org.apache.lucene.index,
   org.apache.lucene.store,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common.util,
   org.apache.lucene.search.spell,
   org.apache.lucene.analysis",
 org.apache.solr.spelling.suggest;
  uses:="org.apache.solr.spelling,
   org.apache.lucene.util,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.util,
   org.apache.solr.common.util,
   org.apache.lucene.search.spell,
   org.apache.lucene.index",
 org.apache.solr.spelling.suggest.jaspell;
  uses:="org.apache.solr.spelling.suggest,
   org.apache.solr.core,
   org.apache.solr.util,
   org.apache.solr.common.util",
 org.apache.solr.spelling.suggest.tst;
  uses:="org.apache.solr.spelling.suggest,
   org.apache.solr.core,
   org.apache.solr.util,
   org.apache.solr.common.util",
 org.apache.solr.tst;
  uses:="org.apache.solr.core,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.apache.solr.request",
 org.apache.solr.uima.processor;
  uses:="org.apache.solr.update,
   org.apache.solr.core,
   org.apache.solr.common,
   org.apache.solr.response,
   org.apache.solr.request,
   org.apache.solr.update.processor,
   org.apache.uima.jcas",
 org.apache.solr.uima.processor.ae;uses:="org.apache.uima.analysis_engine",
 org.apache.solr.update;
  uses:="org.apache.lucene.util,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.lucene.index,
   org.apache.lucene.store,
   org.apache.solr.core,
   org.apache.solr.search,
   org.apache.solr.common,
   org.apache.lucene.document,
   org.apache.lucene.search,
   org.apache.solr.common.util",
 org.apache.solr.update.processor;
  uses:="org.apache.solr.common.params,
   org.apache.solr.update,
   org.apache.solr.util.plugin,
   org.apache.solr.request,
   org.slf4j,
   org.apache.lucene.index,
   org.apache.solr.core,
   org.apache.solr.response,
   org.apache.solr.common.util",
 org.apache.solr.util;
  uses:="org.apache.lucene.util,
   org.apache.solr.common.params,
   org.apache.solr.handler,
   org.apache.solr.request,
   org.slf4j,
   org.apache.solr.schema,
   org.apache.lucene.index,
   org.apache.lucene.search.highlight,
   org.apache.solr.core,
   org.apache.solr.highlight,
   org.apache.solr.search,
   org.apache.solr.common,
   org.apache.solr.response,
   org.apache.solr.common.util,
   org.apache.lucene.search,
   org.apache.lucene.search.spell",
 org.apache.solr.util.plugin;
  uses:="org.apache.solr.core,
   org.apache.solr.common,
   org.apache.solr.common.util,
   org.slf4j,
   org.w3c.dom",
 org.apache.solr.util.xslt;uses:="org.apache.solr.core,javax.xml.transform"
