Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SitoolsExtensions
Bundle-SymbolicName: fr.cnes.sitools.extensions
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: AKKA Technologies
Require-Bundle: org.restlet.ext.xml;bundle-version="2.0.5",
 org.restlet.ext.wadl;bundle-version="2.0.1",
 fr.cnes.sitools.core;bundle-version="1.0.0",
 org.restlet.patched;bundle-version="1.0.1",
 org.restlet;bundle-version="2.0.0",
 javax.measure_0.9.5;bundle-version="1.0.0",
 org.restlet.ext.json;bundle-version="2.0.5",
 org.json;bundle-version="2.0.0",
 com.mongodb;bundle-version="2.9.1",
 apache-ant-1.8.1;bundle-version="1.0.0"
Export-Package: fr.cnes.sitools.applications.basic,
 fr.cnes.sitools.converter.basic,
 fr.cnes.sitools.filter.authorizer,
 fr.cnes.sitools.filter.basic,
 fr.cnes.sitools.resources.csv,
 fr.cnes.sitools.resources.geojson,
 fr.cnes.sitools.resources.geojson.representations,
 fr.cnes.sitools.resources.html,
 fr.cnes.sitools.resources.order,
 fr.cnes.sitools.resources.order.cart,
 fr.cnes.sitools.resources.order.cart.common,
 fr.cnes.sitools.resources.order.cart.streaming,
 fr.cnes.sitools.resources.order.cart.wget,
 fr.cnes.sitools.resources.order.representations,
 fr.cnes.sitools.resources.order.utils,
 fr.cnes.sitools.resources.programs,
 fr.cnes.sitools.units.astronomy,
 fr.cnes.sitools.units.converters,
 fr.cnes.sitools.units.helper
Require-Bundle: org.restlet.patched;bundle-version="1.0.1",
 org.restlet.ext.xml;bundle-version="2.0.5",
 org.restlet.ext.wadl;bundle-version="2.0.1",
 fr.cnes.sitools.core;bundle-version="1.0.0",
 javax.measure_0.9.5;bundle-version="1.0.0",
 org.restlet.ext.json;bundle-version="2.0.5",
 org.codehaus.jackson_1.8.0;bundle-version="1.8.0",
 org.restlet.ext.jackson;bundle-version="2.0.5",
 com.thoughtworks.xstream;bundle-version="1.3.0",
 org.restlet.ext.xstream;bundle-version="2.0.5",
 org.json;bundle-version="2.0.0",
 org.restlet;bundle-version="2.0.5",
 com.mongodb;bundle-version="2.9.1",
 apache-ant-1.8.1;bundle-version="1.0.0"
