Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SitoolsExtensions
Bundle-SymbolicName: fr.cnes.sitools.extensions
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: AKKA Technologies
Require-Bundle: org.restlet.ext.xml;bundle-version="2.0.5",
 org.restlet.ext.wadl;bundle-version="2.0.1",
 fr.cnes.sitools.core;bundle-version="1.0.0",
 org.restlet.patched;bundle-version="1.0.1",
 org.restlet;bundle-version="2.0.0",
 javax.measure_0.9.5;bundle-version="1.0.0",
 com.ice.tar_2.5;bundle-version="2.5.0",
 org.restlet.ext.json;bundle-version="2.0.5",
 org.json;bundle-version="2.0.0",
 com.mongodb;bundle-version="2.9.1"
Export-Package: fr.cnes.sitools.applications.basic,
 fr.cnes.sitools.converter.basic,
 fr.cnes.sitools.filter.authorizer,
 fr.cnes.sitools.filter.basic,
 fr.cnes.sitools.resources.csv,
 fr.cnes.sitools.resources.geojson,
 fr.cnes.sitools.resources.geojson.representations,
 fr.cnes.sitools.resources.html,
 fr.cnes.sitools.resources.order,
 fr.cnes.sitools.resources.order.representations,
 fr.cnes.sitools.resources.order.utils,
 fr.cnes.sitools.resources.programs,
 fr.cnes.sitools.units.astronomy,
 fr.cnes.sitools.units.converters,
 fr.cnes.sitools.units.helper
