/*******************************************************************************
 * Copyright 2011, 2012 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 * 
 * This file is part of SITools2.
 * 
 * SITools2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * SITools2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with SITools2.  If not, see <http://www.gnu.org/licenses/>.
 ******************************************************************************/
CREATE_GROUP=INSERT INTO "{SCHEMA}"."GROUPS" VALUES( ?, ?)
CREATE_GROUPUSERS=INSERT INTO "{SCHEMA}"."USER_GROUP" (identifier, name) VALUES (?,?)
CREATE_USER=INSERT INTO "{SCHEMA}"."USERS" (identifier, firstname, lastname, secret, email  ) VALUES( ?, ?, ?, ?, ?)
CREATE_USER_PROPERTY=INSERT INTO "{SCHEMA}"."USER_PROPERTIES" (identifier, key, value, scope) VALUES ( ?, ? , ?, ?)
DELETE_GROUP=DELETE FROM "{SCHEMA}"."GROUPS" WHERE name = ?
DELETE_GROUPUSERS=DELETE FROM "{SCHEMA}"."USER_GROUP" WHERE name = ?
DELETE_USER=DELETE FROM "{SCHEMA}"."USERS" WHERE identifier = ?
DELETE_USER_PROPERTY=DELETE FROM "{SCHEMA}"."USER_PROPERTIES" WHERE identifier = ?
SELECT_GROUP_BY_ID=SELECT G.name, G.description FROM "{SCHEMA}"."GROUPS" AS G WHERE G.name = ? 
SELECT_GROUPS=SELECT name, description FROM "{SCHEMA}"."GROUPS"
SELECT_GROUPS_BY_USER=SELECT G.name, G.description FROM "{SCHEMA}"."GROUPS" AS G, "{SCHEMA}"."USER_GROUP" AS UG WHERE UG.identifier = ? AND UG.name = G.name 
SELECT_USER_BY_ID=SELECT U.identifier, U.firstname, U.lastname, U.secret, U.email FROM "{SCHEMA}"."USERS" AS U WHERE U.identifier = ? 
SELECT_USER_PROPERTY=SELECT P.key, P.value, P.scope FROM "{SCHEMA}"."USER_PROPERTIES" AS P WHERE P.identifier = ?
SELECT_USERS=SELECT identifier, firstname, lastname, secret, email FROM "{SCHEMA}"."USERS"
SELECT_USERS_BY_GROUP=SELECT U.identifier, U.firstname, U.lastname, U.secret, U.email FROM "{SCHEMA}"."USERS" AS U, "{SCHEMA}"."USER_GROUP" AS UG WHERE U.identifier = UG.identifier AND UG.name = ? 
UPDATE_GROUP=UPDATE "{SCHEMA}"."GROUPS" SET description = ? WHERE name = ?
UPDATE_USER_WITH_PW=UPDATE "{SCHEMA}"."USERS" SET firstname =  ?, lastname = ?, secret = ?,  email = ? WHERE identifier = ?
UPDATE_USER_WITHOUT_PW=UPDATE "{SCHEMA}"."USERS" SET firstname =  ?, lastname = ?, email = ? WHERE identifier = ?
