<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.restlet.ext.wadl/org.restlet.ext.wadl_1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.restlet.ext.wadl/createJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.restlet.ext.wadl/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.restlet.ext.wadl/.classpath"/>
        <file path="/org.restlet.ext.wadl/.project"/>
        <file path="/org.restlet.ext.wadl/createJar.jardesc"/>
        <javaElement handleIdentifier="=org.restlet.ext.wadl/src"/>
        <file path="/org.restlet.ext.wadl/build.properties"/>
        <folder path="/org.restlet.ext.wadl/META-INF"/>
    </selectedElements>
</jardesc>
