Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sitools Server Core
Bundle-SymbolicName: fr.cnes.sitools.core
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 conf/properties/
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.restlet.ext.jetty;bundle-version="2.0.5",
 org.eclipse.jetty;bundle-version="7.1.0",
 org.restlet.ext.wadl;bundle-version="2.0.1",
 org.restlet.ext.net;bundle-version="2.0.5",
 org.restlet.patched;bundle-version="1.0.1",
 org.restlet;bundle-version="2.0.5",
 org.apache.solr_4.5.0;bundle-version="4.5.0",
 org.restlet.ext.solr;bundle-version="3.1.0",
 org.apache.commons.dbcp;bundle-version="1.3.0",
 org.apache.xalan;bundle-version="2.7.1",
 org.restlet.ext.crypto;bundle-version="2.0.0",
 org.restlet.ext.freemarker;bundle-version="2.0.0",
 org.codehaus.jackson_1.8.0;bundle-version="1.8.0",
 org.restlet.ext.jackson;bundle-version="2.0.0",
 javax.mail;bundle-version="1.4.0",
 org.restlet.ext.javamail;bundle-version="2.0.0",
 com.thoughtworks.xstream;bundle-version="1.3.0",
 org.codehaus.jettison;bundle-version="1.2.0",
 org.apache.commons.fileupload;bundle-version="1.2.0",
 org.junit4;bundle-version="4.8.0",
 org.xmlpull;bundle-version="3.1.0",
 org.restlet.ext.fileupload;bundle-version="2.0.0",
 org.restlet.ext.rome;bundle-version="2.0.0",
 org.restlet.ext.xstream;bundle-version="2.0.0",
 org.restlet.ext.xml;bundle-version="2.0.0",
 javax.measure_0.9.5;bundle-version="1.0.0",
 org.freemarker;bundle-version="2.3.0",
 org.apache.commons.pool;bundle-version="1.5.0",
 org.postgresql;bundle-version="8.3.603",
 org.gjt.mm.mysql_5.1.7;bundle-version="5.1.7",
 org.codehaus.jackson;bundle-version="1.4.0",
 org.jdom;bundle-version="1.1.0",
 com.sun.syndication;bundle-version="1.0.0",
 fr.cnes.sitools.captcha;bundle-version="1.0.0",
 com.mongodb;bundle-version="2.9.1",
 org.apache.tika;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.4.0",
 apache-ant-1.8.1;bundle-version="1.0.0",
 org.hsqldb;bundle-version="2.3.1",
 org.restlet.ext.slf4j;bundle-version="2.0.5"
Export-Package: fr.cnes.sitools,
 fr.cnes.sitools.api,
 fr.cnes.sitools.applications,
 fr.cnes.sitools.client,
 fr.cnes.sitools.client.model,
 fr.cnes.sitools.collections,
 fr.cnes.sitools.collections.model,
 fr.cnes.sitools.common,
 fr.cnes.sitools.common.application,
 fr.cnes.sitools.common.business,
 fr.cnes.sitools.common.dto,
 fr.cnes.sitools.common.exception,
 fr.cnes.sitools.common.filter,
 fr.cnes.sitools.common.model,
 fr.cnes.sitools.common.resource,
 fr.cnes.sitools.common.store,
 fr.cnes.sitools.common.task,
 fr.cnes.sitools.common.validator,
 fr.cnes.sitools.dataset,
 fr.cnes.sitools.dataset.converter,
 fr.cnes.sitools.dataset.converter.business,
 fr.cnes.sitools.dataset.converter.dto,
 fr.cnes.sitools.dataset.converter.model,
 fr.cnes.sitools.dataset.database,
 fr.cnes.sitools.dataset.database.common,
 fr.cnes.sitools.dataset.database.jdbc,
 fr.cnes.sitools.dataset.database.mongodb,
 fr.cnes.sitools.dataset.dto,
 fr.cnes.sitools.dataset.export,
 fr.cnes.sitools.dataset.filter,
 fr.cnes.sitools.dataset.filter.business,
 fr.cnes.sitools.dataset.filter.dto,
 fr.cnes.sitools.dataset.filter.model,
 fr.cnes.sitools.dataset.model,
 fr.cnes.sitools.dataset.model.geometry,
 fr.cnes.sitools.dataset.model.structure,
 fr.cnes.sitools.dataset.opensearch,
 fr.cnes.sitools.dataset.opensearch.model,
 fr.cnes.sitools.dataset.opensearch.runnables,
 fr.cnes.sitools.dataset.plugins.converters,
 fr.cnes.sitools.dataset.plugins.converters.model,
 fr.cnes.sitools.dataset.plugins.filters,
 fr.cnes.sitools.dataset.plugins.filters.core,
 fr.cnes.sitools.dataset.plugins.filters.model,
 fr.cnes.sitools.dataset.services,
 fr.cnes.sitools.dataset.services.model,
 fr.cnes.sitools.dataset.view,
 fr.cnes.sitools.dataset.view.model,
 fr.cnes.sitools.datasource.common,
 fr.cnes.sitools.datasource.jdbc,
 fr.cnes.sitools.datasource.jdbc.business,
 fr.cnes.sitools.datasource.jdbc.dbexplorer,
 fr.cnes.sitools.datasource.jdbc.model,
 fr.cnes.sitools.datasource.mongodb,
 fr.cnes.sitools.datasource.mongodb.business,
 fr.cnes.sitools.datasource.mongodb.dbexplorer,
 fr.cnes.sitools.datasource.mongodb.model,
 fr.cnes.sitools.dictionary,
 fr.cnes.sitools.dictionary.model,
 fr.cnes.sitools.engine,
 fr.cnes.sitools.feeds,
 fr.cnes.sitools.feeds.model,
 fr.cnes.sitools.form.components,
 fr.cnes.sitools.form.components.model,
 fr.cnes.sitools.form.dataset,
 fr.cnes.sitools.form.dataset.dto,
 fr.cnes.sitools.form.dataset.model,
 fr.cnes.sitools.form.model,
 fr.cnes.sitools.form.project,
 fr.cnes.sitools.form.project.dto,
 fr.cnes.sitools.form.project.model,
 fr.cnes.sitools.form.project.services,
 fr.cnes.sitools.form.project.services.business,
 fr.cnes.sitools.form.project.services.dto,
 fr.cnes.sitools.history,
 fr.cnes.sitools.inscription,
 fr.cnes.sitools.inscription.model,
 fr.cnes.sitools.json,
 fr.cnes.sitools.logging,
 fr.cnes.sitools.logging.java.util.logging,
 fr.cnes.sitools.login,
 fr.cnes.sitools.mail,
 fr.cnes.sitools.mail.model,
 fr.cnes.sitools.notification,
 fr.cnes.sitools.notification.business,
 fr.cnes.sitools.notification.model,
 fr.cnes.sitools.notification.store,
 fr.cnes.sitools.order,
 fr.cnes.sitools.order.model,
 fr.cnes.sitools.persistence,
 fr.cnes.sitools.plugins.applications,
 fr.cnes.sitools.plugins.applications.business,
 fr.cnes.sitools.plugins.applications.dto,
 fr.cnes.sitools.plugins.applications.model,
 fr.cnes.sitools.plugins.filters,
 fr.cnes.sitools.plugins.filters.business,
 fr.cnes.sitools.plugins.filters.dto,
 fr.cnes.sitools.plugins.filters.model,
 fr.cnes.sitools.plugins.guiservices.declare,
 fr.cnes.sitools.plugins.guiservices.declare.model,
 fr.cnes.sitools.plugins.guiservices.implement,
 fr.cnes.sitools.plugins.guiservices.implement.model,
 fr.cnes.sitools.plugins.resources,
 fr.cnes.sitools.plugins.resources.dto,
 fr.cnes.sitools.plugins.resources.model,
 fr.cnes.sitools.portal,
 fr.cnes.sitools.portal.model,
 fr.cnes.sitools.portal.multidatasets.opensearch,
 fr.cnes.sitools.portal.multidatasets.opensearch.dto,
 fr.cnes.sitools.project,
 fr.cnes.sitools.project.graph,
 fr.cnes.sitools.project.graph.model,
 fr.cnes.sitools.project.model,
 fr.cnes.sitools.project.modules,
 fr.cnes.sitools.project.modules.model,
 fr.cnes.sitools.properties,
 fr.cnes.sitools.properties.core,
 fr.cnes.sitools.properties.model,
 fr.cnes.sitools.proxy,
 fr.cnes.sitools.registry,
 fr.cnes.sitools.registry.model,
 fr.cnes.sitools.role,
 fr.cnes.sitools.role.model,
 fr.cnes.sitools.security,
 fr.cnes.sitools.security.api,
 fr.cnes.sitools.security.authentication,
 fr.cnes.sitools.security.authorization,
 fr.cnes.sitools.security.authorization.business,
 fr.cnes.sitools.security.authorization.client,
 fr.cnes.sitools.security.captcha,
 fr.cnes.sitools.security.challenge,
 fr.cnes.sitools.security.filter,
 fr.cnes.sitools.security.model,
 fr.cnes.sitools.security.ssl,
 fr.cnes.sitools.security.userblacklist,
 fr.cnes.sitools.server,
 fr.cnes.sitools.service,
 fr.cnes.sitools.service.storage,
 fr.cnes.sitools.service.storage.model,
 fr.cnes.sitools.service.storage.runnables,
 fr.cnes.sitools.solr,
 fr.cnes.sitools.solr.directory,
 fr.cnes.sitools.solr.model,
 fr.cnes.sitools.solr.representation,
 fr.cnes.sitools.solr.schema,
 fr.cnes.sitools.status,
 fr.cnes.sitools.suite,
 fr.cnes.sitools.tasks,
 fr.cnes.sitools.tasks.business,
 fr.cnes.sitools.tasks.exposition,
 fr.cnes.sitools.tasks.model,
 fr.cnes.sitools.threads,
 fr.cnes.sitools.trigger,
 fr.cnes.sitools.units,
 fr.cnes.sitools.units.dimension,
 fr.cnes.sitools.units.dimension.helper,
 fr.cnes.sitools.units.dimension.model,
 fr.cnes.sitools.userstorage,
 fr.cnes.sitools.userstorage.business,
 fr.cnes.sitools.userstorage.model,
 fr.cnes.sitools.util,
 fr.cnes.sitools.utils,
 fr.cnes.sitools.xml
Bundle-Vendor: AKKA Technologies
DynamicImport-Package: *
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Activator: fr.cnes.sitools.engine.SitoolsActivator
