Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Lucene Tika
Bundle-SymbolicName: org.apache.tika
Bundle-Version: 1.0
Bundle-ClassPath: tika-core-1.0.jar,
 tika-parsers-1.0.jar,
 apache-mime4j-core-0.7.jar,
 apache-mime4j-dom-0.7.jar,
 asm-3.1.jar,
 bcmail-jdk15-1.45.jar,
 bcprov-jdk15-1.45.jar,
 boilerpipe-1.1.0.jar,
 commons-compress-1.3.jar,
 dom4j-1.6.1.jar,
 fontbox-1.6.0.jar,
 icu4j-4.8.1.1.jar,
 jdom-1.0.jar,
 jempbox-1.6.0.jar,
 metadata-extractor-2.4.0-beta-1.jar,
 poi-3.8-beta4.jar,
 poi-ooxml-3.8-beta4.jar,
 poi-ooxml-schemas-3.8-beta4.jar,
 poi-scratchpad-3.8-beta4.jar,
 rome-0.9.jar,
 tagsoup-1.2.1.jar,
 xercesImpl-2.8.1.jar,
 xml-apis-1.0.b2.jar,
 xmlbeans-2.3.0.jar,
 pdfbox-1.7.1.jar
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.apache.tika,
 org.apache.tika.config,
 org.apache.tika.detect,
 org.apache.tika.exception,
 org.apache.tika.extractor,
 org.apache.tika.fork,
 org.apache.tika.io,
 org.apache.tika.language,
 org.apache.tika.metadata,
 org.apache.tika.mime,
 org.apache.tika.parser,
 org.apache.tika.parser.asm,
 org.apache.tika.parser.audio,
 org.apache.tika.parser.chm,
 org.apache.tika.parser.chm.accessor,
 org.apache.tika.parser.chm.assertion,
 org.apache.tika.parser.chm.core,
 org.apache.tika.parser.chm.exception,
 org.apache.tika.parser.chm.lzx,
 org.apache.tika.parser.dwg,
 org.apache.tika.parser.epub,
 org.apache.tika.parser.feed,
 org.apache.tika.parser.font,
 org.apache.tika.parser.hdf,
 org.apache.tika.parser.html,
 org.apache.tika.parser.image,
 org.apache.tika.parser.image.xmp,
 org.apache.tika.parser.internal,
 org.apache.tika.parser.iwork,
 org.apache.tika.parser.jpeg,
 org.apache.tika.parser.mail,
 org.apache.tika.parser.mbox,
 org.apache.tika.parser.microsoft,
 org.apache.tika.parser.microsoft.ooxml,
 org.apache.tika.parser.mp3,
 org.apache.tika.parser.netcdf,
 org.apache.tika.parser.odf,
 org.apache.tika.parser.opendocument,
 org.apache.tika.parser.pdf,
 org.apache.tika.parser.pkg,
 org.apache.tika.parser.prt,
 org.apache.tika.parser.rtf,
 org.apache.tika.parser.txt,
 org.apache.tika.parser.video,
 org.apache.tika.parser.xml,
 org.apache.tika.sax,
 org.apache.tika.sax.xpath,
 org.apache.tika.utils

