#Project parameters
sonar.projectKey=fr.cnes.sitools.2.0
sonar.projectName=SITOOLS 2 BRANCHE 2.0
sonar.projectVersion=2.2.0.1
#Source parameters
sonar.sources=src
sonar.tests=test/src
sonar.binaries=build/classes
#Java Version parameters
sonar.java.source=1.6
sonar.java.target=1.6
#Cobertura parameter
sonar.cobertura.reportPath=build/audit/cobertura/coverage.xml
sonar.language=java