#izpack build.property
#Mon Feb 14 16:55:24 CET 2011
ROOT_DIRECTORY_LOCAL=D\:/CNES-ULISSE
#Database configuration for dump generation for PostgreSQL
PG_DATABASE_URL=jdbc:postgresql://odysseus2.akka.eu:5432/CNES
PG_DATABASE_USER=sitools
PG_DATABASE_PASSWORD=sitools
PG_DATABASE_DRIVER=org.postgresql.Driver
PG_DATABASE_DRIVER_PATH=./res/libraries/postgresql-8.3-603.jdbc3.jar
#Database configuration for dump generation for MySQL
MYSQL_DATABASE_URL=jdbc:mysql://odysseus2.akka.eu:3306
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=mysql
MYSQL_DATABASE_DRIVER=org.gjt.mm.mysql.Driver
MYSQL_DATABASE_DRIVER_PATH=res/libraries/mysql-connector-java-5.1.7-bin.jar