Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 0
Bundle-SymbolicName: org.apache.solr_4.5.0
Bundle-Version: 4.5.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: commons-io-2.1.jar,
 httpclient-4.3.1.jar,
 httpclient-cache-4.3.1.jar,
 httpcore-4.3.jar,
 httpmime-4.3.1.jar
 jcl-over-slf4j-1.6.6.jar,
 jul-to-slf4j-1.6.6.jar,
 log4j-1.2.16.jar,
 noggit-0.5.jar,
 slf4j-api-1.6.6.jar,
 slf4j-log4j12-1.6.6.jar,
 solr-analysis-extras-4.5.0.jar,
 solr-cell-4.5.0.jar,
 solr-clustering-4.5.0.jar,
 solr-core-4.5.0.jar,
 solr-dataimporthandler-4.5.0.jar,
 solr-dataimporthandler-extras-4.5.0.jar,
 solr-langid-4.5.0.jar,
 solr-solrj-4.5.0.jar,
 solr-test-framework-4.5.0.jar,
 solr-uima-4.5.0.jar,
 solr-velocity-4.5.0.jar,
 wstx-asl-3.2.7.jar,
 zookeeper-3.4.5.jar,
 .,
 commons-cli-1.2.jar,
 commons-codec-1.7.jar,
 commons-configuration-1.6.jar,
 commons-fileupload-1.2.1.jar,
 commons-lang-2.6.jar,
 concurrentlinkedhashmap-lru-1.2.jar,
 dom4j-1.6.1.jar,
 guava-14.0.1.jar,
 joda-time-2.2.jar,
 lucene-analyzers-common-4.5.0.jar,
 lucene-analyzers-kuromoji-4.5.0.jar,
 lucene-analyzers-phonetic-4.5.0.jar,
 lucene-codecs-4.5.0.jar,
 lucene-core-4.5.0.jar,
 lucene-grouping-4.5.0.jar,
 lucene-highlighter-4.5.0.jar,
 lucene-join-4.5.0.jar,
 lucene-memory-4.5.0.jar,
 lucene-misc-4.5.0.jar,
 lucene-queries-4.5.0.jar,
 lucene-queryparser-4.5.0.jar,
 lucene-spatial-4.5.0.jar,
 lucene-suggest-4.5.0.jar,
 protobuf-java-2.4.0a.jar,
 spatial4j-0.3.jar,
 httpclient-4.3.1.jar,
 httpclient-cache-4.3.1.jar,
 httpcore-4.3.jar,
 httpmime-4.3.1.jar
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.protobuf,
 com.googlecode.concurrentlinkedhashmap,
 com.spatial4j.core.context,
 com.spatial4j.core.context.jts,
 com.spatial4j.core.distance,
 com.spatial4j.core.exception,
 com.spatial4j.core.io,
 com.spatial4j.core.io.geonames,
 com.spatial4j.core.io.sample,
 com.spatial4j.core.shape,
 com.spatial4j.core.shape.impl,
 com.spatial4j.core.shape.jts,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.jute,
 org.apache.jute.compiler,
 org.apache.jute.compiler.generated,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.ar,
 org.apache.lucene.analysis.bg,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.ca,
 org.apache.lucene.analysis.charfilter,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.cn,
 org.apache.lucene.analysis.commongrams,
 org.apache.lucene.analysis.compound,
 org.apache.lucene.analysis.compound.hyphenation,
 org.apache.lucene.analysis.core,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.da,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.en,
 org.apache.lucene.analysis.es,
 org.apache.lucene.analysis.eu,
 org.apache.lucene.analysis.fa,
 org.apache.lucene.analysis.fi,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.ga,
 org.apache.lucene.analysis.gl,
 org.apache.lucene.analysis.hi,
 org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,
 org.apache.lucene.analysis.hy,
 org.apache.lucene.analysis.id,
 org.apache.lucene.analysis.in,
 org.apache.lucene.analysis.it,
 org.apache.lucene.analysis.ja,
 org.apache.lucene.analysis.ja.dict,
 org.apache.lucene.analysis.ja.tokenattributes,
 org.apache.lucene.analysis.ja.util,
 org.apache.lucene.analysis.lv,
 org.apache.lucene.analysis.miscellaneous,
 org.apache.lucene.analysis.ngram,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.no,
 org.apache.lucene.analysis.path,
 org.apache.lucene.analysis.pattern,
 org.apache.lucene.analysis.payloads,
 org.apache.lucene.analysis.phonetic,
 org.apache.lucene.analysis.position,
 org.apache.lucene.analysis.pt,
 org.apache.lucene.analysis.query,
 org.apache.lucene.analysis.reverse,
 org.apache.lucene.analysis.ro,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.shingle,
 org.apache.lucene.analysis.sinks,
 org.apache.lucene.analysis.snowball,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.analysis.standard.std31,
 org.apache.lucene.analysis.standard.std34,
 org.apache.lucene.analysis.standard.std36,
 org.apache.lucene.analysis.sv,
 org.apache.lucene.analysis.synonym,
 org.apache.lucene.analysis.th,
 org.apache.lucene.analysis.tokenattributes,
 org.apache.lucene.analysis.tr,
 org.apache.lucene.analysis.util,
 org.apache.lucene.analysis.wikipedia,
 org.apache.lucene.codecs,
 org.apache.lucene.codecs.appending,
 org.apache.lucene.codecs.blockterms,
 org.apache.lucene.codecs.bloom,
 org.apache.lucene.codecs.compressing,
 org.apache.lucene.codecs.diskdv,
 org.apache.lucene.codecs.intblock,
 org.apache.lucene.codecs.lucene3x,
 org.apache.lucene.codecs.lucene40,
 org.apache.lucene.codecs.lucene41,
 org.apache.lucene.codecs.lucene42,
 org.apache.lucene.codecs.lucene45,
 org.apache.lucene.codecs.memory,
 org.apache.lucene.codecs.perfield,
 org.apache.lucene.codecs.pulsing,
 org.apache.lucene.codecs.sep,
 org.apache.lucene.codecs.simpletext,
 org.apache.lucene.collation,
 org.apache.lucene.collation.tokenattributes,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.index.memory,
 org.apache.lucene.index.sorter,
 org.apache.lucene.misc,
 org.apache.lucene.queries,
 org.apache.lucene.queries.function,
 org.apache.lucene.queries.function.docvalues,
 org.apache.lucene.queries.function.valuesource,
 org.apache.lucene.queries.mlt,
 org.apache.lucene.queryparser.analyzing,
 org.apache.lucene.queryparser.classic,
 org.apache.lucene.queryparser.complexPhrase,
 org.apache.lucene.queryparser.ext,
 org.apache.lucene.queryparser.flexible.core,
 org.apache.lucene.queryparser.flexible.core.builders,
 org.apache.lucene.queryparser.flexible.core.config,
 org.apache.lucene.queryparser.flexible.core.messages,
 org.apache.lucene.queryparser.flexible.core.nodes,
 org.apache.lucene.queryparser.flexible.core.parser,
 org.apache.lucene.queryparser.flexible.core.processors,
 org.apache.lucene.queryparser.flexible.core.util,
 org.apache.lucene.queryparser.flexible.messages,
 org.apache.lucene.queryparser.flexible.precedence,
 org.apache.lucene.queryparser.flexible.precedence.processors,
 org.apache.lucene.queryparser.flexible.standard,
 org.apache.lucene.queryparser.flexible.standard.builders,
 org.apache.lucene.queryparser.flexible.standard.config,
 org.apache.lucene.queryparser.flexible.standard.nodes,
 org.apache.lucene.queryparser.flexible.standard.parser,
 org.apache.lucene.queryparser.flexible.standard.processors,
 org.apache.lucene.queryparser.surround.parser,
 org.apache.lucene.queryparser.surround.query,
 org.apache.lucene.queryparser.xml,
 org.apache.lucene.queryparser.xml.builders,
 org.apache.lucene.search,
 org.apache.lucene.search.grouping,
 org.apache.lucene.search.grouping.function,
 org.apache.lucene.search.grouping.term,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.join,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.postingshighlight,
 org.apache.lucene.search.similarities,
 org.apache.lucene.search.spans,
 org.apache.lucene.search.spell,
 org.apache.lucene.search.suggest,
 org.apache.lucene.search.suggest.analyzing,
 org.apache.lucene.search.suggest.fst,
 org.apache.lucene.search.suggest.jaspell,
 org.apache.lucene.search.suggest.tst,
 org.apache.lucene.search.vectorhighlight,
 org.apache.lucene.spatial,
 org.apache.lucene.spatial.prefix,
 org.apache.lucene.spatial.prefix.tree,
 org.apache.lucene.spatial.query,
 org.apache.lucene.spatial.util,
 org.apache.lucene.spatial.vector,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.automaton,
 org.apache.lucene.util.fst,
 org.apache.lucene.util.mutable,
 org.apache.lucene.util.packed,
 org.apache.solr,
 org.apache.solr.analysis,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.beans,
 org.apache.solr.client.solrj.embedded,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.request,
 org.apache.solr.client.solrj.response,
 org.apache.solr.client.solrj.util,
 org.apache.solr.cloud,
 org.apache.solr.common,
 org.apache.solr.common.cloud,
 org.apache.solr.common.luke,
 org.apache.solr.common.params,
 org.apache.solr.common.util,
 org.apache.solr.core,
 org.apache.solr.handler,
 org.apache.solr.handler.admin,
 org.apache.solr.handler.clustering,
 org.apache.solr.handler.clustering.carrot2,
 org.apache.solr.handler.component,
 org.apache.solr.handler.dataimport,
 org.apache.solr.handler.dataimport.config,
 org.apache.solr.handler.extraction,
 org.apache.solr.handler.loader,
 org.apache.solr.highlight,
 org.apache.solr.internal.csv,
 org.apache.solr.internal.csv.writer,
 org.apache.solr.logging,
 org.apache.solr.logging.jul,
 org.apache.solr.logging.log4j,
 org.apache.solr.parser,
 org.apache.solr.request,
 org.apache.solr.response,
 org.apache.solr.response.transform,
 org.apache.solr.rest,
 org.apache.solr.rest.schema,
 org.apache.solr.schema,
 org.apache.solr.search,
 org.apache.solr.search.function,
 org.apache.solr.search.function.distance,
 org.apache.solr.search.grouping,
 org.apache.solr.search.grouping.collector,
 org.apache.solr.search.grouping.distributed,
 org.apache.solr.search.grouping.distributed.command,
 org.apache.solr.search.grouping.distributed.requestfactory,
 org.apache.solr.search.grouping.distributed.responseprocessor,
 org.apache.solr.search.grouping.distributed.shardresultserializer,
 org.apache.solr.search.grouping.endresulttransformer,
 org.apache.solr.search.join,
 org.apache.solr.search.similarities,
 org.apache.solr.servlet,
 org.apache.solr.servlet.cache,
 org.apache.solr.spelling,
 org.apache.solr.spelling.suggest,
 org.apache.solr.spelling.suggest.fst,
 org.apache.solr.spelling.suggest.jaspell,
 org.apache.solr.spelling.suggest.tst,
 org.apache.solr.store.blockcache,
 org.apache.solr.store.hdfs,
 org.apache.solr.uima.processor,
 org.apache.solr.update,
 org.apache.solr.update.processor,
 org.apache.solr.util,
 org.apache.solr.util.plugin,
 org.apache.solr.util.stats,
 org.apache.solr.util.xslt,
 org.apache.zookeeper,
 org.apache.zookeeper.client,
 org.apache.zookeeper.common,
 org.apache.zookeeper.data,
 org.apache.zookeeper.jmx,
 org.apache.zookeeper.proto,
 org.apache.zookeeper.server,
 org.apache.zookeeper.server.auth,
 org.apache.zookeeper.server.persistence,
 org.apache.zookeeper.server.quorum,
 org.apache.zookeeper.server.quorum.flexible
