<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="javax.measure_0.9.5/javax.measure_0.9.5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/javax.measure_0.9.5/createJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/javax.measure_0.9.5/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=javax.measure_0.9.5/resources"/>
        <folder path="/javax.measure_0.9.5/META-INF"/>
        <javaElement handleIdentifier="=javax.measure_0.9.5/src"/>
    </selectedElements>
</jardesc>
