<!--
-- Copyright 2011, 2012 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
-- 
-- This file is part of SITools2.
-- 
-- SITools2 is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
-- 
-- SITools2 is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- 
-- You should have received a copy of the GNU General Public License
-- along with SITools2.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
    <style>
        .commonHelpDiv {
            position: absolute;
            color: #ffffff;
        }

        .commonHelpDiv p {
            color: #ffffff;
        }

        .allInline h2 {
            float: left;
            padding-right: 10px;
        }

        .allInline p {
            padding-top: 13px;
        }

        .commonHelpDiv p {
            font-size: 17px;
        }

        #headerHelpDiv {
            top: -2%;
            left: 40%;
            width: 40%;
        }

        #moduleBarHelpDiv {
            top: 10%;
            width: 70%;
        }

        #moduleIncrusteHelpDiv {
            top: 42%;
            left: 82%;
            width: 18%;
        }

        #desktopHelpDiv {
            top: 42%;
            left: 25%;
            width: 40%;
        }

        #moduleInstanceHelpDiv {
            top: 89%;
            left: 26%;
            width: 66%;
        }

        #moduleButtonHelpDiv {
            top: 89%;
            left: 0%;
        }
    </style>
</head>

    <body style="width: 100%; height: 100%;">
        <div id="headerHelpDiv" class="commonHelpDiv">
            <h2>Header</h2>
            <p>Project header</p>
        </div>

        <div id="moduleBarHelpDiv" class="commonHelpDiv allInline">
            <h2>Module Toolbar </h2>
            <p> All the usable modules</p>
        </div>

        <div id="desktopHelpDiv" class="commonHelpDiv">
            <h2>Desktop</h2>
            <p>Modules and components will be rendered here</p>
        </div>

        <div id="moduleIncrusteHelpDiv" class="commonHelpDiv">
            <h2>Embedded Modules </h2>
            <p>All the embedded modules are here</p>
        </div>

        <div id="moduleButtonHelpDiv" class="commonHelpDiv">
            <h2>Modules windows management</h2>
        </div>

        <div id="moduleInstanceHelpDiv" class="commonHelpDiv allInline">
            <h2>Opened modules toolbar </h2>
            <p> All the modules currently opened</p>
        </div>

    </body>
</html>
