Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FreeMarker template engine
Bundle-SymbolicName: org.freemarker
Bundle-Version: 2.3.20
Bundle-Vendor: FreeMarker project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: freemarker.jar,
 .
Export-Package: freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility
