#----------------------------------------------------------
#  build.properties
#  local platform properties
#  
#                            version 1.0
#----------------------------------------------------------

--=DISTRIBUTION

ROOT_DIRECTORY=D\:/Projets/SITools2/core-v2

project.title=SITools2
#Nom de la version du projet
project.tag=2.4.1-scalable
project.name=fr.cnes.sitools.core
fr.cnes.sitools.core.dir=../fr.cnes.sitools.core/

project.fullname=SITools2
project.version=2.4.1
author=AKKA Technologies
owner=CNES
year=2010-2014

# URL shortcuts
Svn.branches.url=https://svn-06.akka.eu/svn/ULISSE_SAD/tags
Svn.tags.url=https://svn-06.akka.eu/svn/ULISSE_SAD/tags
#Svn.tags.url=https://svn-06.akka.eu/svn/ULISSE_SAD/branches
Svn.trunk.url=https://svn-06.akka.eu/svn/ULISSE_SAD/trunk

# Tag a comparer
Version.tag=v2.4.1-scalable

# Tag de reference
Version.reference=v2.4

# Revisions are set to HEAD by default
Revision.current=HEAD
Revision.reference=HEAD

project.tag.old=2.4.1

git.repository.username=m.gond
git.repository.password=mobi1986%
git.repository.url=http://${git.repository.username}:${git.repository.password}@odysseus1.akka.eu/git/SITools2_v2/SITools2.git
git.repository.astro.url=http://${git.repository.username}:${git.repository.password}@odysseus1.akka.eu/git/SITools2_v2/SITools2_ext_astro.git
git.repository.earthObservation.url=http://${git.repository.username}:${git.repository.password}@odysseus1.akka.eu/git/SITools2_v2/SITools2_ext_mapshup.git

project.astro.title=SITools2-Astronomy-Extension
project.earthObservation.title=SITools2-EarthObservation-extension
