<?xml version="1.0" encoding="UTF-8"?>
<!-- =================================== == Copyright 2010-2014 CNES - CENTRE 
	NATIONAL d'ETUDES SPATIALES == == This file is part of SITools2. == == SITools2 
	is free software: you can redistribute it and/or modify == it under the terms 
	of the GNU General Public License as published by == the Free Software Foundation, 
	either version 3 of the License, or == (at your option) any later version. 
	== == SITools2 is distributed in the hope that it will be useful, == but 
	WITHOUT ANY WARRANTY; without even the implied warranty of == MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the == GNU General Public License 
	for more details. == == You should have received a copy of the GNU General 
	Public License == along with SITools2. If not, see <http://www.gnu.org/licenses/>. 
	==================================== -->
<!--
==============================================================================
=== Build file to allow ant (http://jakarta.apache.org/ant/) to be used
=== to build the Sitools project.
===
=== Author : AKKA Technologies
===
=== name    : nom du projet
===	default : tache ant executee par defaut
===	basedir : repertoire courant lors de l'execution des taches ant
===
==============================================================================
-->
<project name="fr.cnes.sitools.build" default="build-git" basedir=".">


	<!-- Chargement du build.properties ( contient le HOST ) -->
	<property file="build.properties" prefix="sitools" />
	<property name="repos.new.tag" value="${sitools.Version.tag}"/>
	<property name="repos.ref.tag" value="${sitools.Version.reference}"/>
	<property name="repos.new.revision" value="${sitools.Revision.current}"/>
	<property name="repos.ref.revision" value="${sitools.Revision.reference}"/>

	<property name="workspace.dir" value=".."/>
	<property name="fr.cnes.sitools.core.dir" value="${workspace.dir}/fr.cnes.sitools.core"/>
	<property name="conf.dir" value="${fr.cnes.sitools.core.dir}/conf"/>

	<!-- Initialization of SVN-ant libraries -->

	<!-- Creating distribution folder from tag -->
	<property name="distribution.dir" value="DISTRIBUTION-${sitools.project.tag}"/>

	<!-- Creating distribution folder from tag -->
	<property name="distribution.sources.dir" value="${distribution.dir}/sources"/>

	<!-- Creating distribution folder from tag for astronomy -->
	<property name="distribution.astro.dir" value="DISTRIBUTION-ASTRO-${sitools.project.tag}"/>

	<!-- Creating distribution folder from tag for astronomy -->
	<property name="distribution.earthObservation.dir" value="DISTRIBUTION-earthObservation-${sitools.project.tag}"/>



	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			MAIN Target 
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="build-git" depends="init-git-core, export-git-core, izpack, javadoc, file-list-git-core, tar-gz-core, checksum-core" description="Création d'une distribution" />

	<target name="build-git-ext-astro" depends="init-git-astro, export-git-astro, file-list-git-astro, tar-gz-astro, checksum-astro" description="Création d'une distribution" />

	<target name="build-git-ext-earthObservation" depends="init-git-earthObservation, export-git-earthObservation, file-list-git-earthObservation, tar-gz-earthObservation, checksum-earthObservation" description="Création d'une distribution" />


	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for init before export
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="init" description="Initiatialisation de la creation de la distribution" >
		<echo message="preparing folders ..."/>
		<delete dir="${distribution.dir}"/>
		<mkdir dir="${distribution.dir}"/>
		<mkdir dir="${distribution.sources.dir}"/>
		<mkdir dir="${distribution.sources.dir}/cots"/>
		<mkdir dir="${distribution.sources.dir}/data"/>
		<mkdir dir="${distribution.sources.dir}/database"/>
		<mkdir dir="${distribution.sources.dir}/workspace"/>
	</target>
	
	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				Target for init before export
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="init-git" description="Initiatialisation de la creation de la distribution">
		<echo message="preparing folders ..." />
		<delete dir="${distribution.dir}" />
	</target>

	<target name="init-git-core" description="Initiatialisation de la creation de la distribution">
		<antcall target="init-git">
			<param name="dir" value="${distribution.dir}" />
		</antcall>
	</target>
	<target name="init-git-astro" description="Initiatialisation de la creation de la distribution">
		<antcall target="init-git">
			<param name="dir" value="${distribution.astro.dir}" />
		</antcall>
	</target>
	<target name="init-git-earthObservation" description="Initiatialisation de la creation de la distribution">
		<antcall target="init-git">
			<param name="dir" value="${distribution.earthObservation.dir}" />
		</antcall>
	</target>

	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for init before import/ Basicaly remove some files that we don't want to be commited
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="export-git" description="Tache GIT d'export de la version actuelle">
		<exec executable="scripts/clone-tag.bat" osfamily="windows" failonerror="true">
			<arg value="${url}"/>
			<arg value="${distribution.sources.dir}"/>
			<arg value="${tag}"/>
		</exec>

		<exec executable="scripts/clone-tag.sh" osfamily="unix" failonerror="true">
			<arg value="${url}"/>
			<arg value="${distribution.sources.dir}"/>
			<arg value="${tag}"/>
		</exec>

	</target>

	<target name="export-git-core" description="Tache GIT d'export de la version actuelle">
		<antcall target="export-git">
			<param name="url" value="${sitools.git.repository.url}"/>
			<param name="dir" value="${distribution.dir}"/>
			<param name="tag" value="${repos.new.tag}"/>
		</antcall>
	</target>

	<target name="export-git-astro" description="Tache GIT d'export de la version actuelle de l'extension astronomy">
		<antcall target="export-git">
			<param name="url" value="${sitools.git.repository.astro.url}" />
			<param name="dir" value="${distribution.astro.dir}" />
			<param name="tag" value="${repos.new.tag}" />
		</antcall>
	</target>

	<target name="export-git-earthObservation" description="Tache GIT d'export de la version actuelle de l'extension observation de la Terre">
		<antcall target="export-git">
			<param name="url" value="${sitools.git.repository.earthObservation.url}" />
			<param name="dir" value="${distribution.earthObservation.dir}" />
			<param name="tag" value="${repos.new.tag}" />
		</antcall>
	</target>


	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Targets for IzPack 
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <target name="izpack" depends="izpack-init, izpack-compile-core, izpack-compile-extension, izpack-compile, izpack-finish" description="Generate izpack"/>

	<target name="izpack-init" description="Generate izpack file : prepare">
        <!-- Creating temporary folder for compilation -->
        <delete dir="tmp"/>
        <mkdir dir="tmp/cots"/>
        <mkdir dir="tmp/data"/>
        <mkdir dir="tmp/database"/>
        <mkdir dir="tmp/workspace"/>
        <!-- Copying needed projects and resources -->
        <copy todir="tmp/cots">
            <fileset dir="${distribution.sources.dir}/cots"/>
        </copy>
        <copy todir="tmp/data">
            <fileset dir="${distribution.sources.dir}/data"/>
        </copy>
        <copy todir="tmp/database">
            <fileset dir="${distribution.sources.dir}/database"/>
        </copy>
        <copy todir="tmp/workspace">
            <fileset 
                dir="${distribution.sources.dir}/workspace" 
                excludes="**/fr.cnes.sitools.s*/** **/sitools-build/** **/sitools-t*/** **/tools/**"/>
        </copy>
        
        <chmod file="tmp/workspace/sitools-install-izpack/conf/scripts/minifyjs.sh" perm="a+x"/>
    </target>

    <target name="izpack-compile-core" description="Generate izpack file : compile core">
        <subant target="build" buildpath="./tmp/workspace/fr.cnes.sitools.core/">
            <property name="ROOT_DIRECTORY" value="${sitools.ROOT_DIRECTORY}/workspace/sitools-build/tmp"/>
        </subant>
    </target>
	    
    <target name="izpack-compile-extension" description="Generate izpack file : compile extension">
        <subant target="build-extensions" buildpath="./tmp/workspace/fr.cnes.sitools.extensions/">
            <property name="ROOT_DIRECTORY" value="${sitools.ROOT_DIRECTORY}/workspace/sitools-build/tmp"/>
        </subant>
    </target>

    <target name="izpack-compile" description="Generate izpack file : compile">
        <subant  target="build" buildpath="./tmp/workspace/sitools-install-izpack/">
            <property name="ROOT_DIRECTORY_LOCAL" value="${sitools.ROOT_DIRECTORY}/workspace/sitools-build/tmp"/>
            <property name="properties.Starter.VERSION" value="${sitools.project.tag}"/>
        </subant>
    </target>

    <target name="izpack-finish" description="Generate izpack file : copy">
        <copy todir="${distribution.dir}">
            <fileset dir="./tmp/workspace/sitools-install-izpack/">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <delete dir="bin"/>
    </target>

	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for file lists and README.txt 
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="file-list-git" description="Genere la liste des fichiers, le README et la liste des fichiers A/M/D">
		<exec executable="scripts/diff-files.bat" osfamily="windows" failonerror="true">
			<arg value="${reference}"/>
			<arg value="${tag}"/>
			<arg value="${dir}"/>
		</exec>
		
		<exec executable="scripts/diff-files.sh" osfamily="unix" failonerror="true">
			<arg value="${reference}"/>
			<arg value="${tag}"/>
			<arg value="${dir}"/>
		</exec>

		<path id="list.files">
			<fileset dir="${dir}">
				<include name="**/*.*"/>
				<exclude name=".git/**"/>
			</fileset>
		</path>
		<property name="files" refid="list.files"/>
		<pathconvert property="list" refid="list.files" pathsep="&#x0A;">
			<mapper>
				<globmapper from='${sitools.ROOT_DIRECTORY}/workspace/sitools-build/${dir}/*' to="*" handledirsep="true"/>
			</mapper>
		</pathconvert>
		<echo message="Files : &#x0A;${list}" append="true" file="${dir}/list-file.txt"/>
	</target>


	<target name="file-list-git-core" description="Genere la liste des fichiers, le README et la liste des fichiers A/M/D">
		<antcall target="file-list-git">
			<param name="reference" value="${sitools.Version.reference}" />
			<param name="tag" value="${sitools.Version.tag}" />
			<param name="dir" value="${distribution.sources.dir}" />
		</antcall>
		
		<move todir="${distribution.dir}">
		    <fileset dir="${distribution.sources.dir}" includes="*.txt"/>
		</move>
	</target>

	<target name="file-list-git-astro" description="Genere la liste des fichiers, le README et la liste des fichiers A/M/D">
		<antcall target="file-list-git">
			<param name="reference" value="${sitools.Version.reference}" />
			<param name="tag" value="${sitools.Version.tag}" />
			<param name="dir" value="${distribution.astro.dir}" />
		</antcall>
	</target>

	<target name="file-list-git-earthObservation" description="Genere la liste des fichiers, le README et la liste des fichiers A/M/D">
		<antcall target="file-list-git">
			<param name="reference" value="${sitools.Version.reference}" />
			<param name="dir" value="${distribution.earthObservation.dir}" />
			<param name="version" value="${sitools.Version.tag}" />
		</antcall>
	</target>


	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for archive creation
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="tar-gz" description="Genere l archive">
		<!-- Creating archive -->
		<property name="archive.path" value="${dir}/${title}-${version}.tar.gz"/>
		<echo message="generating archive ${archive.path}"/>
		<tar destfile="${archive.path}" compression="gzip">
			<fileset dir="${dir}/sources">
				<exclude name="**/documentation/javadoc/**"/>
				<exclude name=".git/**"/>
			</fileset>
		</tar>
	</target>

	<target name="tar-gz-core" description="Genere l archive">

		<antcall target="tar-gz">
			<param name="title" value="${sitools.project.title}" />
			<param name="dir" value="${distribution.dir}" />
			<param name="version" value="${sitools.project.tag}" />
		</antcall>
	</target>

	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Target for archive creation
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="tar-gz-astro" description="Genere l archive">

		<antcall target="tar-gz">
			<param name="title" value="${sitools.project.astro.title}" />
			<param name="dir" value="${distribution.astro.dir}" />
			<param name="version" value="${sitools.project.tag}" />
		</antcall>
	</target>

	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
				Target for archive creation
			+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="tar-gz-earthObservation" description="Genere l archive">
		<antcall target="tar-gz">
			<param name="title" value="${sitools.project.earthObservation.title}" />
			<param name="dir" value="${distribution.earthObservation.dir}" />
			<param name="version" value="${sitools.project.tag}" />
		</antcall>
	</target>



	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		Target for MD5
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="checksum" description="Genere le MD5 de l archive">

		<!-- Generating MD5 checksum -->
		<echo message="generating MD5 ..."/>
		<checksum forceOverwrite="yes" algorithm="MD5" todir="${dir}">
			<fileset dir="${dir}">
				<include name="${title}-${version}.tar.gz"/>
			</fileset>
		</checksum>

		<!-- Check MD5 generated -->
		<echo message="verifying MD5 ..."/>
		<checksum algorithm="MD5" todir="${dir}" verifyProperty="isMD5ok">
			<fileset dir="${dir}">
				<include name="${title}-${version}.tar.gz"/>
			</fileset>
		</checksum>
	</target>


	<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
			Target for MD5
		+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<target name="checksum-core" description="Genere le MD5 de l archive">
		<antcall target="checksum">
			<param name="title" value="${sitools.project.title}"/>
			<param name="dir" value="${distribution.dir}"/>
			<param name="version" value="${sitools.project.tag}"/>
		</antcall>
	</target>

	<target name="checksum-astro" description="Genere le MD5 de l archive">
		<antcall target="checksum">
			<param name="title" value="${sitools.project.astro.title}"/>
			<param name="dir" value="${distribution.astro.dir}"/>
			<param name="version" value="${sitools.project.tag}"/>
		</antcall>
	</target>

	<target name="checksum-earthObservation" description="Genere le MD5 de l archive">
		<antcall target="checksum">
			<param name="title" value="${sitools.project.earthObservation.title}"/>
			<param name="dir" value="${distribution.earthObservation.dir}"/>
			<param name="version" value="${sitools.project.tag}"/>
		</antcall>
	</target>





	<path id="javadoc">
		<pathelement location="${distribution.sources.dir}/workspace/fr.cnes.sitools.core/src"/>
		<pathelement location="${distribution.sources.dir}/workspace/fr.cnes.sitools.extensions/src"/>
		<pathelement location="${distribution.sources.dir}/workspace/libraries/javax.measure_0.9.5/src"/>
	</path>

	<!-- Target for Javadoc -->
	<target name="javadoc" description="Target to create javadoc">
		<mkdir dir="${distribution.dir}/documentation"/>
		<mkdir dir="${distribution.dir}/documentation/javadoc"/>
		<javadoc 
			destdir="${distribution.dir}/documentation/javadoc"
			packagenames="fr.cnes.sitools.*"
			sourcepathref="javadoc"
			author="true"
			public="true"
			version="true" use="true" windowtitle="${project.fullname} ${project.version}"
			doctitle="${project.fullname} ${project.version}"
			bottom="Copyright &amp;copy; ${year} ${owner}. All Rights Reserved.">
			<classpath>
				<path>
					<fileset dir="${distribution.sources.dir}/cots/restlet-2.0.5-patched">
						<include name="**/*.jar"/>
					</fileset>
				</path>
				<path>
					<fileset dir="${distribution.sources.dir}/workspace/libraries">
						<include name="**/*.jar"/>
						<exclude name="org.apache.solr_3.1.0/*.jar"/>
					</fileset>
				</path>
				<path>
					<fileset dir="${distribution.sources.dir}/workspace/org.restlet.ext.solr">
						<include name="**/*.jar"/>
					</fileset>
				</path>
			</classpath>
		</javadoc>
	</target>

	<target name="changeVersion" description="Change the version in all the Sitools files">
		<echo message="Replace ${sitools.project.tag.old} with ${sitools.project.tag}">
		</echo>
		<replace 
    		dir="../.."
    		value="${sitools.project.tag}"
    		failOnNoReplacements="true"
    		includesfile="list_files_for_version.properties"    			
    		summary="true"
    		encoding="ISO-8859-1">
			<!-- exemple : Starter.VERSION=0.9.1RC -->
			<replacefilter 
    			token="Starter.VERSION=${sitools.project.tag.old}"
    			value="Starter.VERSION=${sitools.project.tag}"/>
			<!-- exemple : <property name="project.tag"         value="0.9.1RC" />	-->
			<replacefilter 
    			token="&lt;property name=&quot;project.version&quot;         value=&quot;${sitools.project.tag.old}&quot;/&gt;"
    			value="&lt;property name=&quot;project.version&quot;         value=&quot;${sitools.project.tag}&quot;/&gt;"/>
			<!-- exemple : <property name="project.tag" value="0.9.1RC" />	(with only one space)-->
			<replacefilter 
	   			token="&lt;property name=&quot;project.version&quot; value=&quot;${sitools.project.tag.old}&quot;/&gt;"
    			value="&lt;property name=&quot;project.version&quot; value=&quot;${sitools.project.tag}&quot;/&gt;"/>
			<!-- exemple : <appversion>0.9.1RC</appversion> -->
			<replacefilter 
    			token="&lt;appversion&gt;${sitools.project.tag.old}&lt;/appversion&gt;"
    			value="&lt;appversion&gt;${sitools.project.tag}&lt;/appversion&gt;"/>
			<!-- exemple : sonar.projectVersion=0.9.5 -->
			<replacefilter 
    			token="sonar.projectVersion=${sitools.project.tag.old}"
    			value="sonar.projectVersion=${sitools.project.tag}"/>
		</replace>
	</target>
	
	
	<!-- Ajoute le texte de licence au début de chaque fichier -->
	<target name="replace_headers">
		<echo message="changing all files header in directory : ${workspace.dir}"/> 
		<loadfile property="javaheader" srcFile="${conf.dir}/licences/header_GPLv3.txt" />
		<replaceregexp match="(/\*.*\*/.*)??^package " flags="sm"
			replace="${javaheader}${line.separator}package ">
			<fileset dir="${workspace.dir}">
				<include name="**/*.java" />
			</fileset>			
		</replaceregexp>
	</target>
	
	<!-- Supprime le texte de licence au début de chaque fichier -->
	<target name="remove_headers">
		<replaceregexp match="(/\*.*\*/.*)??^package " flags="sm"
			replace="package ">
			<fileset dir="src">
				<include name="**/*.java" />
			</fileset>
		</replaceregexp>
	</target>
	
	<!-- Supprime le texte de licence au début de chaque fichier -->
	<target name="change_copyright" description="Change the copyright year values in all the files of the workspace">
		<echo message="Replace 'Copyright 2010-2014 CNES' with 'Copyright 2010-2014 CNES'"></echo>
			<replace 
	    		value="Copyright 2010-2014 CNES"
				token="Copyright 2010-2016 CNES"
	    		failOnNoReplacements="true"
	    		summary="true"
	    		encoding="UTF-8">
				<fileset dir="../..">
					<include name="**/*.java" />
					<include name="**/*.js" />
					<include name="**/*.css" />
					<include name="**/*.xml" />
					<include name="**/*.properties" />
				</fileset>
			</replace>
	</target>
	

</project>
