fr.cnes.sitools.core/conf/build/struct.xml
fr.cnes.sitools.core/conf/reference/sitools-reference.properties
fr.cnes.sitools.ext.test/build/struct.xml
fr.cnes.sitools.extensions/build/struct.xml
sitools-install-izpack/install.xml
fr.cnes.sitools.ext.mapshup/build/struct.xml
sitools-test-izpack/install.xml
sandbox/nosql/fr.cnes.sitools.ext.nosql/build/struct.xml
fr.cnes.sitools.ext.astronomy/build/struct.xml
fr.cnes.sitools.core/audit/sonar/sonar.properties
fr.cnes.sitools.ext.metacatalogue/build/struct.xml