workspace/fr.cnes.sitools.core/conf/build/struct.xml
workspace/fr.cnes.sitools.core/conf/reference/sitools-reference.properties
workspace/fr.cnes.sitools.ext.test/build/struct.xml
workspace/fr.cnes.sitools.extensions/build/struct.xml
workspace/sitools-install-izpack/install.xml
extensions/mapshup/fr.cnes.sitools.ext.mapshup/build/struct.xml
workspace/sitools-test-izpack/install.xml
extensions/nosql/nosql/fr.cnes.sitools.ext.nosql/build/struct.xml
extensions/astronomy/fr.cnes.sitools.ext.astronomy/build/struct.xml
workspace/fr.cnes.sitools.core/audit/sonar/sonar.properties
extensions/metacatalogue/workspace/fr.cnes.sitools.ext.metacatalogue/build/struct.xml