Starter.appName=SITools2
Starter.VERSION=2.3
Starter.BUILD_DATE=
Starter.COPYRIGHT=Copyright 2010-2013 CNES

# Server component configuration
Starter.ROOT_DIRECTORY=/
Starter.component.protocol.HTTP.address=
Starter.HOST_DOMAIN=localhost|127.0.0.1
Starter.PUBLIC_HOST_DOMAIN=http://localhost:8182
Starter.HOST_PORT=8182

# REALM for authentication
Starter.AUTHENTICATION_DOMAIN=SITOOLS

# Client HTTP authentication schema 
# HTTP_BASIC || HTTP_DIGEST
Starter.AUTHENTICATION_SCHEME=HTTP_BASIC

# Prefered encryption algorithm for stored passwords (used in SecurityUtil)
# OPENLDAP-MD5 || DIGEST-MD5 || NONE
Starter.AUTHENTICATION_ALGORITHM=DIGEST-MD5

# Cookie name storing the equivalent Authorization HTTP header.
# used by client
Starter.AUTHENTICATION_COOKIE=hashCode

# Client Info Agent for specialize returned representation of a forbidden response to client sitools (json instead of standard html)
# used by client
Starter.AUTHENTICATION_AGENT=Sitools

# HTTPS properties - set a right port to enable HTTPS
Starter.SECRET_KEY=SITOOLS
Starter.HOST_PORT_HTTPS=
Starter.HTTPS_keystorePath=.keystore
Starter.HTTPS_keystorePassword=restlet
Starter.SSL_STORE_DIR=/SSL

# configuration des repertoires des applications clientes
Starter.APP_PATH=..
Starter.APP_CLIENT_ADMIN_PATH=/client-admin
Starter.APP_CLIENT_PUBLIC_PATH=/client-public
Starter.APP_CLIENT_PUBLIC_COMMON_PATH=
Starter.APP_CLIENT_PUBLIC_COTS_PATH=/../../cots
Starter.APP_CLIENT_USER_PATH=/client-user
Starter.APP_DEVELOPER_PATH=/fr.cnes.sitools.core
Starter.APP_DOCUMENTATION_PATH=/../documentation
Starter.APP_LOGS_PATH=/fr.cnes.sitools.core/logs

# configuration des urls des applications clientes
Starter.APP_URL=/sitools
Starter.APP_CLIENT_ADMIN_URL=/client-admin
Starter.APP_CLIENT_PUBLIC_URL=
Starter.APP_CLIENT_PUBLIC_COMMON_URL=/common
Starter.APP_CLIENT_PUBLIC_COTS_URL=/cots
Starter.APP_CLIENT_USER_URL=/client-user
Starter.APP_DEVELOPER_URL=/developer
Starter.APP_DOCUMENTATION_URL=/documentation
Starter.APP_LOGS_URL=/logs
Starter.APP_LOGIN_PATH_URL=/authentication

# directory of all freemarker templates
Starter.TEMPLATE_DIR=/data/freemarker/
Starter.TEMPLATE_STORE_DIR=/freemarker/

# repertoires de stockage des stores des applications serveur
Starter.STORE_DIR=/data
Starter.APP_PROJECTS_STORE_DIR=/projects
Starter.APP_PROJECTS_MODULES_STORE_DIR=/projects_modules


Starter.APP_DATASETS_STORE_DIR=/datasets
Starter.APP_DICTIONARIES_STORE_DIR=/dictionaries
Starter.APP_DICTIONARIES_TEMPLATES_STORE_DIR=/dictionary_templates
Starter.APP_ROLES_STORE_DIR=/roles
Starter.APP_FORMS_STORE_DIR=/forms
Starter.APP_INSCRIPTIONS_STORE_DIR=/inscriptions
Starter.APP_DATASOURCES_STORE_DIR=/datasources
Starter.APP_OPENSEARCH_STORE_DIR=/opensearch
Starter.APP_APPLICATIONS_STORE_DIR=/applications
Starter.APP_AUTHORIZATIONS_STORE_DIR=/authorizations
Starter.APP_SOLR_STORE_DIR=/solr
Starter.APP_ORDERS_STORE_DIR=/orders
Starter.APP_USERSTORAGE_STORE_DIR=/userstorage
Starter.APP_PORTAL_STORE_DIR=/portal
Starter.APP_FORMCOMPONENTS_STORE_DIR=/formComponents
Starter.APP_COLLECTIONS_STORE_DIR=/collections
Starter.APP_FORMPROJECT_STORE_DIR=/formProject
Starter.APP_DATASOURCES_MONGODB_STORE_DIR=/datasources_mongodb


Starter.APP_GRAPHS_STORE_DIR=/graphs
Starter.APP_NOTIFICATIONS_STORE_DIR=/notifications
Starter.APP_FEEDS_STORE_DIR=/feeds

# plugins_*
Starter.APP_PLUGINS_APPLICATIONS_STORE_DIR=/plugins_applications
Starter.APP_PLUGINS_FILTERS_STORE_DIR=/plugins_filters
Starter.APP_PLUGINS_RESOURCES_STORE_DIR=/plugins_resources

# views, filters, converters for datasets
Starter.APP_DATASETS_CONVERTERS_STORE_DIR=/datasets_converters
Starter.APP_DATASETS_FILTERS_STORE_DIR=/datasets_filters
Starter.APP_DATASETS_VIEWS_STORE_DIR=/datasets_views

Starter.APP_DATASTORAGE_STORE_DIR=/datastorage
Starter.APP_DIMENSION_STORE_DIR=/dimensions

# repertoire racine pour les taches de resources asynchrones
Starter.APP_TASK_STORE_DIR=/tasks

# repertoire racine pour les espaces stockage utilisateurs
Starter.USERSTORAGE_ROOT=/storage

# repertoire racine pour les uploads de ressources images ...
Starter.APP_UPLOAD_DIR=/upload

# repertoires de stockage des stores des applications serveur pour les tests
Tests.STORE_DIR=/data/TESTS
Tests.REFERENCE_STORE_DIR=/workspace/fr.cnes.sitools.core/test/data

# units exploration
Starter.APP_UNITS_URL=/units

# dimensions management
Starter.APP_DIMENSIONS_ADMIN_URL=/units/admin

# storage for orders files
Starter.ADMINSTORAGE_ORDERS_DIR=/orders_files

# Gui services
Starter.APP_GUI_SERVICES_STORE_DIR=/gui_services
Starter.APP_GUI_SERVICES_PLUGIN_STORE_DIR=/plugins_gui_services

#Dataset services
Starter.APP_SERVICES_STORE_DIR=/services



# configuration des urls des applications/resources serveur
Starter.APP_PROJECTS_URL=/projects
Starter.APP_DATASETS_URL=/datasets
Starter.APP_DICTIONARIES_URL=/dictionaries
Starter.APP_DICTIONARIES_TEMPLATES_URL=/templates
Starter.APP_ROLES_URL=/admin/security/roles
Starter.APP_FORMS_URL=/forms
Starter.APP_INSCRIPTIONS_ADMIN_URL=/inscriptions/admin
Starter.APP_INSCRIPTIONS_USER_URL=/inscriptions/user
Starter.APP_DATASOURCES_URL=/datasources
Starter.APP_SECURITY_URL=/admin/security
Starter.APP_OPENSEARCH_URL=/opensearch
Starter.APP_APPLICATIONS_URL=/applications
Starter.APP_AUTHORIZATIONS_URL=/authorizations
Starter.APP_SOLR_URL=/solr
Starter.APP_ORDERS_ADMIN_URL=/orders/admin
Starter.APP_ORDERS_USER_URL=/orders/user
Starter.APP_ORDERS_CART_URL=/orders/cart
Starter.APP_USERSTORAGE_URL=/adminstorage
Starter.APP_USERSTORAGE_USER_URL=/userstorage/{identifier}
Starter.APP_PORTAL_URL=/portal
Starter.APP_FORMCOMPONENTS_URL=/formComponents
Starter.APP_MAIL_ADMIN_URL=/admin/mail
Starter.APP_NOTIFICATIONS_URL=/notifications
Starter.APP_COLLECTIONS_URL=/collections
Starter.APP_FORMPROJECT_URL=/formProject
Starter.APP_DATASOURCES_MONGODB_URL=/mongodbdatasource


# !!! converters >>> datasets_converters (impact client) 
Starter.APP_DATASETS_CONVERTERS_PLUGINS_URL=/datasets_converters
Starter.APP_DATASETS_CONVERTERS_ROOT=/data/datasets_converters
Starter.APP_DATASETS_CONVERTERS_URL=/datasets_converters

# !!! filters >>> datasets_filters (impact client) 
Starter.APP_DATASETS_FILTERS_PLUGINS_URL=/datasets_filters
Starter.APP_DATASETS_FILTERS_ROOT=/data/datasets_filters
Starter.APP_DATASETS_FILTERS_URL=/datasets_filters

# !!! views
Starter.APP_DATASETS_VIEWS_URL=/datasetViews

Starter.APP_FEEDS_URL=/feeds
Starter.APP_FEEDS_OBJECT_URL=/feedsObject

Starter.APP_UPLOAD_URL=/upload

Starter.APP_DATASTORAGE_URL=/datastorage/user
Starter.APP_DATASTORAGE_ADMIN_URL=/datastorage/admin

Starter.APP_TMP_FOLDER_URL=/tmp
Starter.APP_USERRESOURCE_ROOT_URL=/userresource


# Classes de plugins decouvertes
Starter.APP_PLUGINS_APPLICATIONS_URL=/plugins/applications

Starter.APP_PLUGINS_RESOURCES_URL=/plugins/resources
Starter.APP_RESOURCES_URL=/resources

Starter.APP_PLUGINS_FILTERS_CLASSES_URL=/plugins/filters/classes
Starter.APP_PLUGINS_FILTERS_INSTANCES_URL=/plugins/filters/instances

Starter.APP_ADMINSTORAGE_ORDERS_URL=/orders_files

# deprecated > use Starter.APP_PLUGINS_RESOURCES_URL
#Starter.APP_RESOURCE_URL=/resources

# URL de consultation des taches des ressources asynchrones
Starter.APP_TASK_URL=/tasks

# URL de gestion des modules de projet javascript
Starter.APP_PROJECTS_MODULES_URL=/projectModules

# URL de gestion des services IHM
Starter.APP_GUI_SERVICES_URL=/guiServices

#Dataset services
Starter.APP_SERVICES_URL=/services

# Database for Users / Groups
Starter.DATABASE_DRIVER=org.postgresql.Driver
Starter.DATABASE_URL=*****
Starter.DATABASE_USER=******
Starter.DATABASE_PASSWORD=*****
Starter.JDBC_FETCH_SIZE=1000
Starter.DATABASE_SCHEMA=sitools

# Default LIMITS for SQL Requests on DataSets 
AbstractDatabaseRequest.MAX_ROWS=3000
AbstractDatabaseRequest.PAGE_SIZE=500

# configuration du serveur proxy
Starter.WITH_PROXY=false
Starter.PROXY_HOST=proxy2.fr.akka.corp
Starter.PROXY_PORT=9090
Starter.PROXY_USER=user	
Starter.PROXY_PASSWORD=*******
Starter.NONPROXY_HOSTS=localhost

# configuration du serveur et compte mail administrateur par defaut
Starter.mail.send.debug=true
Starter.mail.send.tls=false
Starter.mail.send.identifier=
Starter.mail.send.secret=
Starter.mail.send.server=smtp://smtp.silogic.fr
Starter.mail.send.encoding=UTF-8
Starter.mail.send.admin=jp.boignard@akka.eu

# configuration des logs applicatifs 
Starter.Logging.configFile=/workspace/fr.cnes.sitools.core/conf/properties/sitools-logging.properties

# configuration des logs d'acces 
Starter.LogService.outputFile=/workspace/fr.cnes.sitools.core/logs/sitools-log-service.log
Starter.LogService.levelName=FINEST
Starter.LogService.logName=sitools.logging.server
Starter.LogService.logFormat=
Starter.LogService.active=true

# configuration des logs d'acces pour les applications (Dataset, Project)
Starter.AppLogService.outputFile=/workspace/fr.cnes.sitools.core/logs/sitools-log-application-service.log
Starter.AppLogService.levelName=FINEST
Starter.AppLogService.logName=sitools.logging.server.application
Starter.AppLogService.logFormat=
Starter.AppLogService.active=true

# configuration du status service
Starter.StatusService.HOME_REF=/client-user/index.html
# email of the administrator of the server
Starter.StatusService.CONTACT_MAIL=jp.boignard@akka.eu
Starter.StatusService.TEMPLATE=status.ftl

# Tunnel service GET ?method=OPTIONS/HEAD
Starter.TunnelService.MethodTunnel=true

# Constantes pour l'indexation Solr
Solr.minSuggestNb=1
Solr.maxSuggestNb=10

# Tunning Restlet connections
Starter.maxTotalConnections=16                
Starter.maxConnectionsPerHost=8

# Portal model parameters
Portal.name=Default portal
Portal.description=Default portal description
Portal.id=idPortal

# Client index page
Starter.client-user.portalIndex=portalIndex.ftl
Starter.client-user.projectIndex=projectIndex.ftl
Starter.client-admin.adminIndex=adminIndex.ftl

# Temporary folder
Starter.APP_TMP_FOLDER_DIR=/tmp

# File Editor Dir
Starter.FILEEDITOR_FTL_DIR=/data/freemarker/
Starter.FILEEDITOR_CSS_DIR=/workspace/client-public/res/css/
Starter.FILEEDITOR_LICENCE_DIR=/workspace/client-public/res/licences/cgu.html

# Analog data reports Dir
Starter.ANALOG_REPORTS_DIR=/data/analog

# sub directory in user storage directory for resource order results
Starter.USERSTORAGE_RESOURCE_ORDER_DIR=/resources_orders

# SVA order results copy for administration purpose 
Starter.APP_ORDERS_COPY_DIR=/orders_copy

# Directory for resources log files 
Starter.APP_RESOURCE_LOGS_DIR=/resources_logs

# Default userstorage size, in Bytes
Starter.userStorageSize=100000000

# Order Timestamp Pattern
Starter.orderTimestampPattern =yyyy-MM-dd_HH-mm-ss

# TESTS

Tests.PGSQL_DATABASE_DRIVER=org.postgresql.Driver
Tests.PGSQL_DATABASE_URL=******
Tests.PGSQL_DATABASE_USER=******
Tests.PGSQL_DATABASE_PASSWORD=******
Tests.PGSQL_DATABASE_SCHEMA=sitools

Tests.MYSQL_DATABASE_DRIVER=org.gjt.mm.mysql.Driver
Tests.MYSQL_DATABASE_URL=******
Tests.MYSQL_DATABASE_USER=******
Tests.MYSQL_DATABASE_PASSWORD=******

Tests.HSQLDB_DATABASE_DRIVER=org.hsqldb.jdbcDriver
Tests.HSQLDB_DATABASE_URL=******
Tests.HSQLDB_DATABASE_USER=******
Tests.HSQLDB_DATABASE_PASSWORD=******
Tests.HSQLDB_DATABASE_SCHEMA=sitools

Tests.MONGODB_DATABASE_URL=******
Tests.MONGODB_DATABASE_USER=******
Tests.MONGODB_DATABASE_PASSWORD=******
Tests.MONGODB_DATABASE_PORT=*****
Tests.MONGODB_DATABASE_DATABASENAME=sitools


# Feeds parameters
Starter.feed_nb_items_send=20

# Plugins parameters
Starter.plugins.suppressWarning=false

#Security parameters
#Security.Intranet.net=192.168.1.0|127.0.0.0
Security.Intranet.net=0.0.0.0
Security.Intranet.mask=0.0.0.0
#Security.Intranet.mask=255.255.255.0
Security.Intranet.ADMIN=true
Security.Intranet.USER=false
Security.Intranet.SYSTEM=true
Security.Intranet.SYSTEM_DYNAMIC=true
Security.Intranet.ADMIN_DYNAMIC=true
Security.Intranet.USER_DYNAMIC=false
Security.Intranet.PUBLIC=false
#Security filter class
#Security.filter.class=fr.cnes.sitools.security.filter.SecurityFilter
Security.filter.class=fr.cnes.sitools.security.filter.IPBlackListFilter

#10MB = 10485760B
Security.filter.upload.maxsize=10485760
Security.filter.blacklist=0.0.0.0

Security.Captcha.default.width=200
Security.Captcha.default.height=400

#Jetty Server parameters
# 512*1024 = 524288
Starter.REQUEST_HEADER_SIZE=524288
Starter.RESPONSE_HEADER_SIZE=524288
Starter.MIN_THREADS=1
Starter.MAX_THREADS=255
Starter.THREAD_MAX_IDLE_TIME_MS=60000
Starter.LOW_RESOURCES_MAX_IDLE_TIME_MS=2500
Starter.ACCEPTOR_THREADS=1
Starter.ACCEPT_QUEUE_SIZE=0
Starter.REQUEST_BUFFER_SIZE=8192
Starter.RESPONSE_BUFFER_SIZE=32768
Starter.IO_MAX_IDLE_TIME_MS=30000
Starter.SO_LINGER_TIME=1000
Starter.GRACEFUL_SHUTDOWN=0
#set this property to true to get the external address when sitools is install behind a proxy or a frontend server
Starter.useForwardedForHeader=true

#JeoBrowser parameters
Starter.APP_STORE_ENUM_FILTER=/jeobrowser/enum_filters

#Administrator application
Starter.APP_ADMINISTRATOR_URL=/admin/miscellaneous

#Class name for property filters
Starter.PROPERTY_FILTERS_CLASS=fr.cnes.sitools.properties.SitoolsPropertyFilterHandler

#Date Format
Starter.COMMON_DATE_FORMAT=yyyy-MM-dd HH:mm:ss

#Default Thread pool size for Multidataset search
Starter.DEFAULT_THREAD_POOL_SIZE=5

#the default public userStorage url
Starter.APP_PUBLIC_STORAGE_URL=/userstorage/public

#Resource userRole URL
Starter.APP_USER_ROLE_URL=/userRole

#UserStorage refresh delay in minutes
Starter.USERSTORAGE_REFRESH_DELAY=1

#Security Regular expressions
STARTER.SECURITY.USER_LOGIN_REGEX=^.{4,64}$
STARTER.SECURITY.USER_PASSWORD_REGEX=^(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,64}$|^(?=.*[a-z])(?=.*[0-9])(?=.*\W).{8,64}$|^(?=.*[A-Z])(?=.*[0-9])(?=.*\W).{8,64}$|^(?=.*[A-Z])(?=.*[0-9])(?=.*[a-z]).{8,64}$

Starter.CHECK_STORES_AT_STARTUP=true

Starter.NB_ALLOWED_REQ_BEFORE_BLACKLIST=5
Starter.APP_USER_BLACKLIST_STORE_DIR=/userBlacklist
Starter.APP_USER_BLACKLIST_URL=/userBlacklist

Starter.org.restlet.engine.loggerFacadeClass=org.restlet.ext.slf4j.Slf4jLoggerFacade
Starter.SecurityLogName=sitools.custom.logger